<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="iOS,Objective-C,">





  <link rel="alternate" href="/atom.xml" title="leejunhui's blog" type="application/atom+xml">






<meta name="description" content="我们在前面探索了对象和类的底层原理，接下来我们要探索一下方法的本质，而在探索之前，我们先简单过一遍 Runtime 的知识点，如果读者对这块内容已经很熟悉了的话可以直接跳过第一章。">
<meta name="keywords" content="iOS,Objective-C">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 底层探索 - 方法">
<meta property="og:url" content="http://leejunhui.com/2020/01/07/iOS-底层探索-方法/index.html">
<meta property="og:site_name" content="leejunhui&#39;s blog">
<meta property="og:description" content="我们在前面探索了对象和类的底层原理，接下来我们要探索一下方法的本质，而在探索之前，我们先简单过一遍 Runtime 的知识点，如果读者对这块内容已经很熟悉了的话可以直接跳过第一章。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2020/1/2/16f659892215c705?w=2284&h=360&f=png&s=464846">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2020/1/2/16f6598922f5b9d3?w=2206&h=854&f=png&s=1021476">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2020/1/2/16f6598952dfc583?w=1082&h=58&f=png&s=15674">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2020/1/2/16f659895eb1f5e6?w=1110&h=172&f=png&s=86471">
<meta property="og:updated_time" content="2020-01-07T02:51:23.636Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS 底层探索 - 方法">
<meta name="twitter:description" content="我们在前面探索了对象和类的底层原理，接下来我们要探索一下方法的本质，而在探索之前，我们先简单过一遍 Runtime 的知识点，如果读者对这块内容已经很熟悉了的话可以直接跳过第一章。">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2020/1/2/16f659892215c705?w=2284&h=360&f=png&s=464846">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://leejunhui.com/2020/01/07/iOS-底层探索-方法/">





  <title>iOS 底层探索 - 方法 | leejunhui's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">leejunhui's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://leejunhui.com/2020/01/07/iOS-底层探索-方法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="leejunhui">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="leejunhui's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS 底层探索 - 方法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-07T10:48:15+08:00">
                2020-01-07
              </time>
            

            

            
          </span>
          
          <span class="post-updated">
            &nbsp; | &nbsp; 更新于
            <time itemprop="dateUpdated" datetime="2020-01-07T10:51:23+08:00" content="2020-01-07">
              2020-01-07
            </time>
          </span>
          

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS-底层原理/" itemprop="url" rel="index">
                    <span itemprop="name">iOS 底层原理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我们在前面探索了对象和类的底层原理，接下来我们要探索一下方法的本质，而在探索之前，我们先简单过一遍 <code>Runtime</code> 的知识点，如果读者对这块内容已经很熟悉了的话可以直接跳过第一章。</p>
<a id="more"></a>
<blockquote>
<p>PS: 由于笔者对汇编暂时还是摸索的阶段，关于汇编源码的部分如有错误，欢迎指正。</p>
</blockquote>
<h1 id="一、Runtime-简介"><a href="#一、Runtime-简介" class="headerlink" title="一、Runtime 简介"></a>一、<code>Runtime</code> 简介</h1><p>众所周知，<code>Objective-C</code> 是一门动态语言，而承载整个 <code>OC</code> 动态特性的就是 <code>Runtime</code>。关于 <code>Runtime</code> 更多内容可以直接进入<a href="https://developer.apple.com/library/archive/documentation/Cocoa/Conceptual/ObjCRuntimeGuide/Introduction/Introduction.html#//apple_ref/doc/uid/TP40008048" target="_blank" rel="noopener">官网文档</a>查看。</p>
<p><code>Runtime</code> 是以 <code>C</code>/<code>C++</code>和汇编编写而成的，为什么不用 <code>OC</code> 呢，这是因为对我们编译器来说，<code>OC</code> 属于更高级的语言，相比于 <code>C</code> 和 <code>C++</code> 以及汇编，执行效率更慢，而在运行时系统需要尽可能快的执行效率。</p>
<p><a name="008c0535"></a></p>
<h2 id="1-1-Runtime-的前世今生"><a href="#1-1-Runtime-的前世今生" class="headerlink" title="1.1 Runtime 的前世今生"></a>1.1 <code>Runtime</code> 的前世今生</h2><p><code>Runtime</code> 分为两个版本，<code>legacy</code> 和 <code>modern</code>，分别对标 <code>OC 1.0</code> 和 <code>OC 2.0</code>。我们通常只需要专注于 <code>modern</code> 版本即可，在 <code>libObjc</code> 源码中体现在 <code>new</code> 后缀的文件上。</p>
<p><a name="5d8dc3e6"></a></p>
<h2 id="1-2-Runtime-三种交互方式"><a href="#1-2-Runtime-三种交互方式" class="headerlink" title="1.2 Runtime 三种交互方式"></a>1.2 <code>Runtime</code> 三种交互方式</h2><p>我们与 <code>Runtime</code> 打交道有三种方式:</p>
<ul>
<li>直接在 <code>OC</code> 层进行交互：比如 <code>@selector</code></li>
<li><code>NSObject</code> 的方法：<code>NSSelectorFromName</code></li>
<li><code>Runtime</code> 的函数： <code>sel_registerName</code></li>
</ul>
<p><a name="7f4a6c7f"></a></p>
<h1 id="二、方法的本质探索"><a href="#二、方法的本质探索" class="headerlink" title="二、方法的本质探索"></a>二、方法的本质探索</h1><p><a name="33c5cc04"></a></p>
<h2 id="2-1-方法初探"><a href="#2-1-方法初探" class="headerlink" title="2.1 方法初探"></a>2.1 方法初探</h2><p><img src="https://user-gold-cdn.xitu.io/2020/1/2/16f659892215c705?w=2284&h=360&f=png&s=464846" alt="image.png"></p>
<p>我们可以看到，通过 <code>clang</code> 重写之后，<code>sayNB</code> 在底层其实是一个消息的发送。</p>
<p>我们把右侧的发送消息的代码简化一下:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">LGPerson *person = objc_msgSend((id)objc_getClass(<span class="string">"LGPerson"</span>), sel_registerName(<span class="string">"alloc"</span>));</span><br><span class="line">objc_msgSend((id)person, sel_registerName(<span class="string">"sayNB"</span>));</span><br></pre></td></tr></table></figure>

<p>由此可见，真正发送消息的地方是 <code>objc_msgSend</code>，这个方法有两个参数，一个是消息的接受者为 <code>id</code> 类型，第二个个是方法编号 <code>sel</code>。</p>
<p>作为对比，<code>run</code> 方法就直接执行了，并没有通过 <code>objc_msgSend</code> 进行消息发送:</p>
<p><img src="https://user-gold-cdn.xitu.io/2020/1/2/16f6598922f5b9d3?w=2206&h=854&f=png&s=1021476" alt="image.png"></p>
<p><a name="51a8d7db"></a></p>
<h2 id="2-2-方法发送的几种情况"><a href="#2-2-方法发送的几种情况" class="headerlink" title="2.2 方法发送的几种情况"></a>2.2 方法发送的几种情况</h2><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">LGStudent *s = [LGStudent new];</span><br><span class="line">[s sayCode];        </span><br><span class="line"></span><br><span class="line">objc_msgSend(s, sel_registerName(<span class="string">"sayCode"</span>));</span><br></pre></td></tr></table></figure>

<p>上述代码表示的是向对象 <code>s</code> 发送 <code>sayCode</code> 消息。</p>
<hr>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">id</span> cls = [LGStudent <span class="keyword">class</span>];</span><br><span class="line"><span class="keyword">void</span> *pointA = &amp;cls;</span><br><span class="line">[(__bridge <span class="keyword">id</span>)pointA sayNB];</span><br><span class="line"></span><br><span class="line">objc_msgSend(objc_getClass(<span class="string">"LGStudent"</span>), sel_registerName(<span class="string">"sayNB"</span>));</span><br></pre></td></tr></table></figure>

<p>上述代码表示向 <code>LGStudent</code> 这个类发送 <code>sayNB</code> 消息。</p>
<hr>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 向父类发消息(对象方法)</span></span><br><span class="line"><span class="keyword">struct</span> objc_super lgSuper;</span><br><span class="line">lgSuper.receiver = s;</span><br><span class="line">lgSuper.super_class = [LGPerson <span class="keyword">class</span>];</span><br><span class="line">objc_msgSendSuper(&amp;lgSuper, <span class="keyword">@selector</span>(sayHello));</span><br></pre></td></tr></table></figure>

<p>上述代码表示向父类发送 <code>sayHello</code> 消息。</p>
<hr>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//向父类发消息(类方法)</span></span><br><span class="line"><span class="keyword">struct</span> objc_super myClassSuper;</span><br><span class="line">myClassSuper.receiver = [s <span class="keyword">class</span>];</span><br><span class="line">myClassSuper.super_class = class_getSuperclass(object_getClass([s <span class="keyword">class</span>]));<span class="comment">// 元类</span></span><br><span class="line">objc_msgSendSuper(&amp;myClassSuper, sel_registerName(<span class="string">"sayNB"</span>));</span><br></pre></td></tr></table></figure>

<p>上述代码表示向父类的类，也就是<strong>元类</strong>发送 <code>sayNB</code> 消息。</p>
<p>我们在 <code>OC</code> 中使用 <code>objc_msgSend</code> 的时候，要注意需要将 <code>Enbale Strict of Checking of objc_msgSend Calls</code> 设置为 <code>NO</code>。这样才不会报警告。</p>
<p><img src="https://user-gold-cdn.xitu.io/2020/1/2/16f6598952dfc583?w=1082&h=58&f=png&s=15674" alt="image.png"></p>
<p><a name="bb427cea"></a></p>
<h1 id="三、探索-objc-msgSend"><a href="#三、探索-objc-msgSend" class="headerlink" title="三、探索 objc_msgSend"></a>三、探索 <code>objc_msgSend</code></h1><p><code>objc_msgSend</code> 之所以采用汇编来实现，是因为</p>
<ul>
<li>汇编更容易能被机器识别</li>
<li>参数未知、类型未知对于 <code>C</code> 和 <code>C++</code> 来说不如汇编更得心应手</li>
</ul>
<p><a name="3e7a7e28"></a></p>
<h2 id="3-1-消息查找机制"><a href="#3-1-消息查找机制" class="headerlink" title="3.1 消息查找机制"></a>3.1 消息查找机制</h2><ul>
<li>快速流程</li>
<li>慢速流程</li>
</ul>
<p><a name="b6406f4a"></a></p>
<h2 id="3-2-定位-objc-msgSend-汇编源码"><a href="#3-2-定位-objc-msgSend-汇编源码" class="headerlink" title="3.2 定位 objc_msgSend 汇编源码"></a>3.2 定位 <code>objc_msgSend</code> 汇编源码</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ENTRY _objc_msgSend</span><br><span class="line">	UNWIND _objc_msgSend, NoFrame</span><br><span class="line"></span><br><span class="line">	cmp	p0, #<span class="number">0</span>			<span class="comment">// nil check and tagged pointer check</span></span><br></pre></td></tr></table></figure>

<p>判断 <code>p0</code> ，也就是我们 <code>objc_msgSend</code> 的第一个参数 <code>id</code> 消息的接收者是否为空。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ldr	p13, [x0]		// p13 = isa</span><br><span class="line">	GetClassFromIsa_p16 p13		// p16 = class</span><br></pre></td></tr></table></figure>

<p>读取 <code>x0</code> 然后赋值到 <code>p13</code> ，这里 <code>p13</code> 拿到的是 <code>isa</code>。为什么要拿 <code>isa</code> 呢，因为不论是对象方法还是类方法，我们都需要在类或者元类的缓存或方法列表中去查找，所以 <code>isa</code> 是必需的。</p>
<p><a name="a70ee539"></a></p>
<h2 id="3-3-GetClassFromIsa-p16"><a href="#3-3-GetClassFromIsa-p16" class="headerlink" title="3.3 GetClassFromIsa_p16"></a>3.3 GetClassFromIsa_p16</h2><p>通过 <code>GetClassFromIsa_p16</code>，将获取到的 <code>class</code> 存在 <code>p16</code> 上面。</p>
<p><code>GetClassFromIsa_p16</code> 源码如下:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">.macro GetClassFromIsa_p16 <span class="comment">/* src */</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> SUPPORT_INDEXED_ISA</span></span><br><span class="line">	<span class="comment">// Indexed isa</span></span><br><span class="line">	mov	p16, $<span class="number">0</span>			<span class="comment">// optimistically set dst = src</span></span><br><span class="line">	tbz	p16, #ISA_INDEX_IS_NPI_BIT, <span class="number">1f</span>	<span class="comment">// done if not non-pointer isa</span></span><br><span class="line">	<span class="comment">// isa in p16 is indexed</span></span><br><span class="line">	adrp	x10, _objc_indexed_classes@PAGE</span><br><span class="line">	add	x10, x10, _objc_indexed_classes@PAGEOFF</span><br><span class="line">	ubfx	p16, p16, #ISA_INDEX_SHIFT, #ISA_INDEX_BITS  <span class="comment">// extract index</span></span><br><span class="line">	ldr	p16, [x10, p16, UXTP #PTRSHIFT]	<span class="comment">// load class from array</span></span><br><span class="line"><span class="number">1</span>:</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">elif</span> __LP64__</span></span><br><span class="line">	<span class="comment">// 64-bit packed isa</span></span><br><span class="line">	<span class="keyword">and</span>	p16, $<span class="number">0</span>, #ISA_MASK</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line">	<span class="comment">// 32-bit raw isa</span></span><br><span class="line">	mov	p16, $<span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">.endmacro</span><br></pre></td></tr></table></figure>

<p>这个方法的目的就是通过位移操作获取 <code>isa</code> 的 <code>shiftcls</code> 然后进行位运算与操作得到真正的类信息。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">LGetIsaDone:</span><br><span class="line">	CacheLookup NORMAL		<span class="comment">// calls imp or objc_msgSend_uncached</span></span><br></pre></td></tr></table></figure>

<p><a name="7df4604b"></a></p>
<h2 id="3-4-CacheLookup"><a href="#3-4-CacheLookup" class="headerlink" title="3.4 CacheLookup"></a>3.4 CacheLookup</h2><p>获取完 <code>isa</code> 之后，接下来就要进行 <code>CacheLookup</code> ，查找方法缓存，我们再来到 <code>CacheLookup</code> 的源码处:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/********************************************************************</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * CacheLookup NORMAL|GETIMP|LOOKUP</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * Locate the implementation for a selector in a class method cache.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * Takes:</span></span><br><span class="line"><span class="comment"> *	 x1 = selector</span></span><br><span class="line"><span class="comment"> *	 x16 = class to be searched</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * Kills:</span></span><br><span class="line"><span class="comment"> * 	 x9,x10,x11,x12, x17</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * On exit: (found) calls or returns IMP</span></span><br><span class="line"><span class="comment"> *                  with x16 = class, x17 = IMP</span></span><br><span class="line"><span class="comment"> *          (not found) jumps to LCacheMiss</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> ********************************************************************/</span></span><br><span class="line"></span><br><span class="line">.macro CacheLookup</span><br><span class="line">	<span class="comment">// p1 = SEL, p16 = isa</span></span><br><span class="line">	ldp	p10, p11, [x16, #CACHE]	<span class="comment">// p10 = buckets, p11 = occupied|mask</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> !__LP64__</span></span><br><span class="line">	<span class="keyword">and</span>	w11, w11, <span class="number">0xffff</span>	<span class="comment">// p11 = mask</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">	<span class="keyword">and</span>	w12, w1, w11		<span class="comment">// x12 = _cmd &amp; mask</span></span><br><span class="line">	add	p12, p10, p12, LSL #(<span class="number">1</span>+PTRSHIFT)</span><br><span class="line">		             <span class="comment">// p12 = buckets + ((_cmd &amp; mask) &lt;&lt; (1+PTRSHIFT))</span></span><br><span class="line"></span><br><span class="line">	ldp	p17, p9, [x12]		<span class="comment">// &#123;imp, sel&#125; = *bucket</span></span><br><span class="line"><span class="number">1</span>:	cmp	p9, p1			<span class="comment">// if (bucket-&gt;sel != _cmd)</span></span><br><span class="line">	b.ne	<span class="number">2f</span>			<span class="comment">//     scan more</span></span><br><span class="line">	CacheHit $<span class="number">0</span>			<span class="comment">// call or return imp</span></span><br><span class="line">	</span><br><span class="line"><span class="number">2</span>:	<span class="comment">// not hit: p12 = not-hit bucket</span></span><br><span class="line">	CheckMiss $<span class="number">0</span>			<span class="comment">// miss if bucket-&gt;sel == 0</span></span><br><span class="line">	cmp	p12, p10		<span class="comment">// wrap if bucket == buckets</span></span><br><span class="line">	b.eq	<span class="number">3f</span></span><br><span class="line">	ldp	p17, p9, [x12, #-BUCKET_SIZE]!	<span class="comment">// &#123;imp, sel&#125; = *--bucket</span></span><br><span class="line">	b	<span class="number">1b</span>			<span class="comment">// loop</span></span><br><span class="line"></span><br><span class="line"><span class="number">3</span>:	<span class="comment">// wrap: p12 = first bucket, w11 = mask</span></span><br><span class="line">	add	p12, p12, w11, UXTW #(<span class="number">1</span>+PTRSHIFT)</span><br><span class="line">		                        <span class="comment">// p12 = buckets + (mask &lt;&lt; 1+PTRSHIFT)</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// Clone scanning loop to miss instead of hang when cache is corrupt.</span></span><br><span class="line">	<span class="comment">// The slow path may detect any corruption and halt later.</span></span><br><span class="line"></span><br><span class="line">	ldp	p17, p9, [x12]		<span class="comment">// &#123;imp, sel&#125; = *bucket</span></span><br><span class="line"><span class="number">1</span>:	cmp	p9, p1			<span class="comment">// if (bucket-&gt;sel != _cmd)</span></span><br><span class="line">	b.ne	<span class="number">2f</span>			<span class="comment">//     scan more</span></span><br><span class="line">	CacheHit $<span class="number">0</span>			<span class="comment">// call or return imp</span></span><br><span class="line">	</span><br><span class="line"><span class="number">2</span>:	<span class="comment">// not hit: p12 = not-hit bucket</span></span><br><span class="line">	CheckMiss $<span class="number">0</span>			<span class="comment">// miss if bucket-&gt;sel == 0</span></span><br><span class="line">	cmp	p12, p10		<span class="comment">// wrap if bucket == buckets</span></span><br><span class="line">	b.eq	<span class="number">3f</span></span><br><span class="line">	ldp	p17, p9, [x12, #-BUCKET_SIZE]!	<span class="comment">// &#123;imp, sel&#125; = *--bucket</span></span><br><span class="line">	b	<span class="number">1b</span>			<span class="comment">// loop</span></span><br><span class="line"></span><br><span class="line"><span class="number">3</span>:	<span class="comment">// double wrap</span></span><br><span class="line">	JumpMiss $<span class="number">0</span></span><br><span class="line">	</span><br><span class="line">.endmacro</span><br></pre></td></tr></table></figure>

<p>通过上述代码可知 <code>CacheLookup</code> 有三种模式：<code>NORMAL</code>，<code>GETIMP</code>， <code>LOOKUP</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ldp	p10, p11, [x16, #CACHE]</span><br></pre></td></tr></table></figure>

<ul>
<li><code>CacheLookup</code> 需要读取上一步拿到的类的 <code>cache</code> 缓存，而根据我们前面对类结构的学习，这里显然进行 16 字节地址平移操作，然后把拿到的 <code>cache_t</code> 中的 <code>buckets</code> 和 <code>occupied</code>、<code>mask</code> 赋值给 <code>p10</code>, <code>p11</code>。</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">and</span>	w12, w1, w11		<span class="comment">// x12 = _cmd &amp; mask</span></span><br><span class="line">	add	p12, p10, p12, LSL #(<span class="number">1</span>+PTRSHIFT)</span><br><span class="line">		             <span class="comment">// p12 = buckets + ((_cmd &amp; mask) &lt;&lt; (1+PTRSHIFT))</span></span><br><span class="line"></span><br><span class="line">	ldp	p17, p9, [x12]		<span class="comment">// &#123;imp, sel&#125; = *bucket</span></span><br></pre></td></tr></table></figure>

<ul>
<li>这里是将 <code>w1</code> 和 <code>w11</code> 进行与操作，其实本质就是 <code>_cmd</code> &amp; <code>mask</code>。这一步和我们探索 <code>cache_t</code> 时遇到的<br><img src="https://user-gold-cdn.xitu.io/2020/1/2/16f659895eb1f5e6?w=1110&h=172&f=png&s=86471" alt="image.png"><br>是一模模一样样的道理。目的就是拿到下标。然后经过哈希运算之后，得到了 <code>bucket</code> 结构体指针，然后将这个结构体指针中的 <code>imp</code>，<code>sel</code> 分别存在 <code>p17</code>，<code>p9</code> 中。</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>:	cmp	p9, p1			<span class="comment">// if (bucket-&gt;sel != _cmd)</span></span><br><span class="line">	b.ne	<span class="number">2f</span>			<span class="comment">//     scan more</span></span><br><span class="line">	CacheHit $<span class="number">0</span>			<span class="comment">// call or return imp</span></span><br></pre></td></tr></table></figure>

<ul>
<li>接着我们将上一步获取到的 <code>sel</code> 和我们要查找的 <code>sel</code>（在这里也就是所谓的 <code>_cmd</code>）进行比较，如果匹配了，就通过 <code>CacheHit</code> 将 <code>imp</code> 返回；如果没有匹配，就走下一步流程。</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2</span>:	<span class="comment">// not hit: p12 = not-hit bucket</span></span><br><span class="line">	CheckMiss $<span class="number">0</span>			<span class="comment">// miss if bucket-&gt;sel == 0</span></span><br><span class="line">	cmp	p12, p10		<span class="comment">// wrap if bucket == buckets</span></span><br><span class="line">	b.eq	<span class="number">3f</span></span><br><span class="line">	ldp	p17, p9, [x12, #-BUCKET_SIZE]!	<span class="comment">// &#123;imp, sel&#125; = *--bucket</span></span><br><span class="line">	b	<span class="number">1b</span>			<span class="comment">// loop</span></span><br></pre></td></tr></table></figure>

<ul>
<li>由于上一步的 <code>sel</code> 没有匹配上，我们需要接着进行搜索。</li>
</ul>
<p><a name="4e3b3df6"></a></p>
<h2 id="3-5-CheckMiss"><a href="#3-5-CheckMiss" class="headerlink" title="3.5 CheckMiss"></a>3.5 CheckMiss</h2><p>我们来到 <code>CheckMiss</code> 的源码:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">.macro CheckMiss</span><br><span class="line">	<span class="comment">// miss if bucket-&gt;sel == 0</span></span><br><span class="line">.<span class="keyword">if</span> $<span class="number">0</span> == GETIMP</span><br><span class="line">	cbz	p9, LGetImpMiss</span><br><span class="line">.elseif $<span class="number">0</span> == NORMAL</span><br><span class="line">	cbz	p9, __objc_msgSend_uncached</span><br><span class="line">.elseif $<span class="number">0</span> == LOOKUP</span><br><span class="line">	cbz	p9, __objc_msgLookup_uncached</span><br><span class="line">.<span class="keyword">else</span></span><br><span class="line">.<span class="built_in">abort</span> oops</span><br><span class="line">.endif</span><br><span class="line">.endmacro</span><br></pre></td></tr></table></figure>

<p>这里由于我们是 <code>NORMAL</code> 模式，所以会来到 <code>__objc_msgSend_uncached</code>:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">STATIC_ENTRY __objc_msgSend_uncached</span><br><span class="line">	UNWIND __objc_msgSend_uncached, FrameWithNoSaves</span><br><span class="line"></span><br><span class="line">	<span class="comment">// THIS IS NOT A CALLABLE C FUNCTION</span></span><br><span class="line">	<span class="comment">// Out-of-band p16 is the class to search</span></span><br><span class="line">	</span><br><span class="line">	MethodTableLookup</span><br><span class="line">	TailCallFunctionPointer x17</span><br><span class="line"></span><br><span class="line">	END_ENTRY __objc_msgSend_uncached</span><br></pre></td></tr></table></figure>

<p><code>__objc_msgSend_uncached</code> 中最核心的逻辑就是 <code>MethodTableLookup</code>，意为查找方法列表。</p>
<p><a name="ab4985f9"></a></p>
<h2 id="3-6-MethodTableLookup"><a href="#3-6-MethodTableLookup" class="headerlink" title="3.6 MethodTableLookup"></a>3.6 MethodTableLookup</h2><p>我们再来到 <code>MethodTableLookup</code> 的定义:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">.macro MethodTableLookup</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// push frame</span></span><br><span class="line">	SignLR</span><br><span class="line">	stp	fp, lr, [sp, #<span class="number">-16</span>]!</span><br><span class="line">	mov	fp, sp</span><br><span class="line"></span><br><span class="line">	<span class="comment">// save parameter registers: x0..x8, q0..q7</span></span><br><span class="line">	sub	sp, sp, #(<span class="number">10</span>*<span class="number">8</span> + <span class="number">8</span>*<span class="number">16</span>)</span><br><span class="line">	stp	q0, q1, [sp, #(<span class="number">0</span>*<span class="number">16</span>)]</span><br><span class="line">	stp	q2, q3, [sp, #(<span class="number">2</span>*<span class="number">16</span>)]</span><br><span class="line">	stp	q4, q5, [sp, #(<span class="number">4</span>*<span class="number">16</span>)]</span><br><span class="line">	stp	q6, q7, [sp, #(<span class="number">6</span>*<span class="number">16</span>)]</span><br><span class="line">	stp	x0, x1, [sp, #(<span class="number">8</span>*<span class="number">16</span>+<span class="number">0</span>*<span class="number">8</span>)]</span><br><span class="line">	stp	x2, x3, [sp, #(<span class="number">8</span>*<span class="number">16</span>+<span class="number">2</span>*<span class="number">8</span>)]</span><br><span class="line">	stp	x4, x5, [sp, #(<span class="number">8</span>*<span class="number">16</span>+<span class="number">4</span>*<span class="number">8</span>)]</span><br><span class="line">	stp	x6, x7, [sp, #(<span class="number">8</span>*<span class="number">16</span>+<span class="number">6</span>*<span class="number">8</span>)]</span><br><span class="line">	str	x8,     [sp, #(<span class="number">8</span>*<span class="number">16</span>+<span class="number">8</span>*<span class="number">8</span>)]</span><br><span class="line"></span><br><span class="line">	<span class="comment">// receiver and selector already in x0 and x1</span></span><br><span class="line">	mov	x2, x16</span><br><span class="line">	bl	__class_lookupMethodAndLoadCache3</span><br><span class="line"></span><br><span class="line">	<span class="comment">// IMP in x0</span></span><br><span class="line">	mov	x17, x0</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// restore registers and return</span></span><br><span class="line">	ldp	q0, q1, [sp, #(<span class="number">0</span>*<span class="number">16</span>)]</span><br><span class="line">	ldp	q2, q3, [sp, #(<span class="number">2</span>*<span class="number">16</span>)]</span><br><span class="line">	ldp	q4, q5, [sp, #(<span class="number">4</span>*<span class="number">16</span>)]</span><br><span class="line">	ldp	q6, q7, [sp, #(<span class="number">6</span>*<span class="number">16</span>)]</span><br><span class="line">	ldp	x0, x1, [sp, #(<span class="number">8</span>*<span class="number">16</span>+<span class="number">0</span>*<span class="number">8</span>)]</span><br><span class="line">	ldp	x2, x3, [sp, #(<span class="number">8</span>*<span class="number">16</span>+<span class="number">2</span>*<span class="number">8</span>)]</span><br><span class="line">	ldp	x4, x5, [sp, #(<span class="number">8</span>*<span class="number">16</span>+<span class="number">4</span>*<span class="number">8</span>)]</span><br><span class="line">	ldp	x6, x7, [sp, #(<span class="number">8</span>*<span class="number">16</span>+<span class="number">6</span>*<span class="number">8</span>)]</span><br><span class="line">	ldr	x8,     [sp, #(<span class="number">8</span>*<span class="number">16</span>+<span class="number">8</span>*<span class="number">8</span>)]</span><br><span class="line"></span><br><span class="line">	mov	sp, fp</span><br><span class="line">	ldp	fp, lr, [sp], #<span class="number">16</span></span><br><span class="line">	AuthenticateLR</span><br><span class="line"></span><br><span class="line">.endmacro</span><br></pre></td></tr></table></figure>

<p>我们观察 <code>MethodTableLookup</code> 内容之后会定位到 <code>__class_lookupMethodAndLoadCache3</code>。在 <code>__class_lookupMethodAndLoadCache3</code> 之前会做一些准备工作，真正的方法查找流程核心逻辑是位于 <code>__class_lookupMethodAndLoadCache3</code> 里面的。 但是我们全局搜索 <code>__class_lookupMethodAndLoadCache3</code> 会发现找不到，这是因为此时我们会从汇编跳入到 <code>C/C++</code>。所以去掉一个下划线就能找到:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">IMP _class_lookupMethodAndLoadCache3(id obj, SEL sel, Class cls)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> lookUpImpOrForward(cls, sel, obj, </span><br><span class="line">                              YES<span class="comment">/*initialize*/</span>, NO<span class="comment">/*cache*/</span>, YES<span class="comment">/*resolver*/</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><a name="c57341de"></a></p>
<h1 id="四、总结"><a href="#四、总结" class="headerlink" title="四、总结"></a>四、总结</h1><ul>
<li>方法的本质就是消息发送，消息发送是通过 <code>objc_msgSend</code> 以及其派生函数来实现的。</li>
<li><code>objc_msgSend</code> 为了执行效率以及 C/C++ 不能支持参数未知，类型未知的代码，所以采用汇编来实现 <code>objc_msgSend</code>。</li>
<li>消息查找或者说方法查找，会优先去从类中查找缓存，找到了就返回，找不到就需要去类的方法列表中查找。</li>
<li>由汇编过渡到 C/C++，在类的方法列表中查找失败之后，会进行转发。核心逻辑位于 <code>lookUpImpOrForward</code>。</li>
</ul>
<p>我们下一章将会从 <code>lookUpImpOrForward</code> 开始探索，探索底层的方法查找的具体流程到底是怎么样的，敬请期待~</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    leejunhui
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://leejunhui.com/2020/01/07/iOS-底层探索-方法/" title="iOS 底层探索 - 方法">http://leejunhui.com/2020/01/07/iOS-底层探索-方法/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/Objective-C/" rel="tag"># Objective-C</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/06/iOS-底层探索-cache-t/" rel="next" title="iOS 底层探索 - cache_t">
                <i class="fa fa-chevron-left"></i> iOS 底层探索 - cache_t
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/07/iOS-底层探索-消息查找/" rel="prev" title="iOS 底层探索 - 消息查找">
                iOS 底层探索 - 消息查找 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">leejunhui</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、Runtime-简介"><span class="nav-number">1.</span> <span class="nav-text">一、Runtime 简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-Runtime-的前世今生"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 Runtime 的前世今生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-Runtime-三种交互方式"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 Runtime 三种交互方式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、方法的本质探索"><span class="nav-number">2.</span> <span class="nav-text">二、方法的本质探索</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-方法初探"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 方法初探</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-方法发送的几种情况"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 方法发送的几种情况</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、探索-objc-msgSend"><span class="nav-number">3.</span> <span class="nav-text">三、探索 objc_msgSend</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-消息查找机制"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 消息查找机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-定位-objc-msgSend-汇编源码"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 定位 objc_msgSend 汇编源码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-GetClassFromIsa-p16"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 GetClassFromIsa_p16</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-CacheLookup"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 CacheLookup</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-5-CheckMiss"><span class="nav-number">3.5.</span> <span class="nav-text">3.5 CheckMiss</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-6-MethodTableLookup"><span class="nav-number">3.6.</span> <span class="nav-text">3.6 MethodTableLookup</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、总结"><span class="nav-number">4.</span> <span class="nav-text">四、总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">leejunhui</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
