<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="iOS,Objective-C,">





  <link rel="alternate" href="/atom.xml" title="leejunhui's blog" type="application/atom+xml">






<meta name="description" content="一、初探懒加载类上一章我们探索了 iOS 中类的加载，让我们简单回顾一下大概的流程。 1.1 类的加载回顾 libObjc 向 dyld 注册了回调 _dyld_objc_notify_register，当 dyld 把 App 以及 App 所依赖的一系列 Mach-O 镜像加载到当前 App 被分配的内存空间之后，dyld 会通过 _dyld_objc_notify_mapped 也就是 ma">
<meta name="keywords" content="iOS,Objective-C">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 底层探索 - 分类的加载">
<meta property="og:url" content="http://leejunhui.com/2020/01/19/iOS-底层探索-分类的加载/index.html">
<meta property="og:site_name" content="leejunhui&#39;s blog">
<meta property="og:description" content="一、初探懒加载类上一章我们探索了 iOS 中类的加载，让我们简单回顾一下大概的流程。 1.1 类的加载回顾 libObjc 向 dyld 注册了回调 _dyld_objc_notify_register，当 dyld 把 App 以及 App 所依赖的一系列 Mach-O 镜像加载到当前 App 被分配的内存空间之后，dyld 会通过 _dyld_objc_notify_mapped 也就是 ma">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/LeeJunhui/blog_images/master/20200119120206.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/LeeJunhui/blog_images/master/20200119120352.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/LeeJunhui/blog_images/master/20200119121650.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/LeeJunhui/blog_images/master/20200119121717.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/LeeJunhui/blog_images/master/20200119121724.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/LeeJunhui/blog_images/master/20200119121740.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/LeeJunhui/blog_images/master/20200119121758.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/LeeJunhui/blog_images/master/20200119121804.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/LeeJunhui/blog_images/master/20200119121826.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/LeeJunhui/blog_images/master/20200119121859.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/LeeJunhui/blog_images/master/20200119121906.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/LeeJunhui/blog_images/master/20200119121919.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/LeeJunhui/blog_images/master/20200119121925.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/LeeJunhui/blog_images/master/20200119121934.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/LeeJunhui/blog_images/master/20200119121942.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/LeeJunhui/blog_images/master/20200119121949.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/LeeJunhui/blog_images/master/20200119121955.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/LeeJunhui/blog_images/master/20200119122001.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/LeeJunhui/blog_images/master/20200119122009.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/LeeJunhui/blog_images/master/20200119122014.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/LeeJunhui/blog_images/master/20200119122041.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/LeeJunhui/blog_images/master/20200119122050.jpg">
<meta property="og:updated_time" content="2020-01-19T04:28:21.046Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS 底层探索 - 分类的加载">
<meta name="twitter:description" content="一、初探懒加载类上一章我们探索了 iOS 中类的加载，让我们简单回顾一下大概的流程。 1.1 类的加载回顾 libObjc 向 dyld 注册了回调 _dyld_objc_notify_register，当 dyld 把 App 以及 App 所依赖的一系列 Mach-O 镜像加载到当前 App 被分配的内存空间之后，dyld 会通过 _dyld_objc_notify_mapped 也就是 ma">
<meta name="twitter:image" content="https://raw.githubusercontent.com/LeeJunhui/blog_images/master/20200119120206.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://leejunhui.com/2020/01/19/iOS-底层探索-分类的加载/">





  <title>iOS 底层探索 - 分类的加载 | leejunhui's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">leejunhui's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://leejunhui.com/2020/01/19/iOS-底层探索-分类的加载/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="leejunhui">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="leejunhui's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS 底层探索 - 分类的加载</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-19T11:59:18+08:00">
                2020-01-19
              </time>
            

            

            
          </span>
          
          <span class="post-updated">
            &nbsp; | &nbsp; 更新于
            <time itemprop="dateUpdated" datetime="2020-01-19T12:28:21+08:00" content="2020-01-19">
              2020-01-19
            </time>
          </span>
          

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS-底层原理/" itemprop="url" rel="index">
                    <span itemprop="name">iOS 底层原理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一、初探懒加载类"><a href="#一、初探懒加载类" class="headerlink" title="一、初探懒加载类"></a>一、初探懒加载类</h1><p>上一章我们探索了 <code>iOS</code> 中类的加载，让我们简单回顾一下大概的流程。</p>
<h2 id="1-1-类的加载回顾"><a href="#1-1-类的加载回顾" class="headerlink" title="1.1 类的加载回顾"></a>1.1 类的加载回顾</h2><ul>
<li><code>libObjc</code> 向 <code>dyld</code> 注册了回调 <code>_dyld_objc_notify_register</code>，当 <code>dyld</code> 把 <code>App</code> 以及 <code>App</code> 所依赖的一系列 <code>Mach-O</code> 镜像加载到当前 <code>App</code> 被分配的内存空间之后，<code>dyld</code> 会通过 <code>_dyld_objc_notify_mapped</code> 也就是 <code>map_images</code> 来通知 <code>libObjc</code> 来完成具体的加载工作，<code>map_images</code> 被调用之后会来到 <code>_read_images</code></li>
<li><code>_read_images</code><ul>
<li>主要会进行类的加载工作，会插入 <strong>所有的类</strong> 到 <code>gdb_objc_realized_classes</code> 哈希表中（插入方式为 类名为 <code>key</code>，类对象为<code>value</code>, 不包括通过 <em>共享缓存</em> 里面的类），同时还会把类插入到 <code>allocatedClasses</code> 这个集合里面，注意，<code>allocatedClasses</code> 的类型为 <code>NXHashTable</code>，可以类比为 <code>NSSet</code>，而 <code>gdb_objc_realized_classes</code> 的类型为 <code>NXMapTable</code>，可以类比为 <code>NSDictionary</code></li>
<li>对所有的类进行重映射</li>
<li>将所有的 <code>SEL</code> 插入到 <code>namedSelectors</code> 哈希表中(插入方式为：<code>SEL</code> 名称为 <code>key</code>，<code>SEL</code> 为<code>value</code>)</li>
<li>修复函数指针遗留</li>
<li>将所有的 <code>Protocol</code> 插入到 <code>readProtocol</code> 哈希表中(插入方式为：<code>Protocol</code> 名称为 <code>key</code>，<code>Protocol</code> 为 <code>value</code>)</li>
<li>对所有的 <code>Protocol</code> 做重映射</li>
<li>初始化所有的<strong>非懒加载类</strong>，包括 <code>rw</code> 和 <code>ro</code> 的初始化操作</li>
<li>处理所有的分类(包括类的分类和元类的分类)<a id="more"></a>
<h2 id="1-2-验证类的加载流程"><a href="#1-2-验证类的加载流程" class="headerlink" title="1.2 验证类的加载流程"></a>1.2 验证类的加载流程</h2></li>
</ul>
</li>
</ul>
<p>我们大致明白了类的加载流程，接下来，让我们在 <code>_read_images</code> 源码中打印一下类加载之后的结果验证一下是否加载了我们自己创建的类。</p>
<p><img src="https://raw.githubusercontent.com/LeeJunhui/blog_images/master/20200119120206.jpg" alt></p>
<p>如上图所示，我们增加一行代码:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">printf</span>(<span class="string">"_getObjc2NonlazyClassList Class:%s\n"</span>,cls-&gt;mangledName());</span><br></pre></td></tr></table></figure>

<p>接着我们观察打印结果:</p>
<p><img src="https://raw.githubusercontent.com/LeeJunhui/blog_images/master/20200119120352.jpg" alt></p>
<p>忘了提一句，我们这一个有三个类： <code>LGPerson</code> 、 <code>LGStudent</code> 、 <code>LGTeacher</code> </p>
<p><img src="https://raw.githubusercontent.com/LeeJunhui/blog_images/master/20200119121650.jpg" alt></p>
<p>但是打印出来的结果没有 <code>LGPerson</code> ，这是为什么呢？答案看这里，我们其实是在 <code>LGStudent</code> 和 <code>LGTeacher</code> 内部实现了 <code>+load</code> 方法。而 <code>LGPerson</code> 则是没有实现 <code>+load</code> 方法。</p>
<h2 id="1-3-懒加载类的发现"><a href="#1-3-懒加载类的发现" class="headerlink" title="1.3 懒加载类的发现"></a>1.3 懒加载类的发现</h2><p>我们这个时候观察 <code>_read_images</code> 源码这部分的注释:</p>
<blockquote>
<p>Realize non-lazy classes (for +load methods and static instances)</p>
<p>实现<strong>非懒加载</strong>类(实现了 <code>+load</code> 方法和静态实例)</p>
</blockquote>
<p>什么意思呢，我们这里其实打印的都是所谓的<strong>非懒加载类</strong>，这里除了我们自己实现了 <code>+load</code> 方法的两个类之外，其他的内容都是系统内置的类，包括我们十分熟悉的 <code>NSObject</code> 类。通过这里其实反过来推论，我们没有实现 <code>+load</code> 方法就是所谓的<strong>懒加载类，这种类并不会在 **`</strong>_read_images**<code>环节被加载，那么应该是在哪里加载呢？我们稍微思考一下，我们一般第一次操作一个类是不是在初始化这个类的时候，而初始化类不就是发送</code>alloc<code>消息吗，而根据我们前面探索消息查找的知识，在第一次发送某个消息的时候，是没有缓存的，所以会来到一个非常重要的方法叫</code>lookUpImpOrForward<code>，我们在</code>main.m<code>中</code>LGPerson<code>类初始化的地方和</code>lookUpImpOrForward` 入口处打上断点:</p>
<blockquote>
<p>Tips: 这里有个小技巧，我们先打开 <code>main.m</code> 文件中的断点，等断点来到了我们想要探索的 <code>LGPerson</code> 初始化的位置的时候，我们再打开 <code>lookUpImpOrForward</code> 处的断点，这样才能确保当前执行 <code>lookUpImpOrForward</code> 的是我们的研究对象 <code>LGPerson</code> </p>
</blockquote>
<p>因为我们断点的位置是 <code>LGPerson</code> 类发送 <code>alloc</code> 消息，而显然 <code>alloc</code> 作为类方法是存储在元类上的，也就是说 <code>lookUpImpOrForward</code> 的 <code>cls</code> 其实是 <code>LGPerson</code> 元类。那么 <code>inst</code> 就应该是真正的对象，可实际如下图所示：</p>
<p><img src="https://raw.githubusercontent.com/LeeJunhui/blog_images/master/20200119121717.jpg" alt></p>
<p>此时的 <code>inst</code> 只是一个地址，说明还没有初始化。我们让程序接着下面走，会来到这样一行代码:</p>
<p><img src="https://raw.githubusercontent.com/LeeJunhui/blog_images/master/20200119121724.jpg" alt></p>
<p>这里的 <code>if</code> 判断通过方法名我们不难看出是只有当 <code>cls</code> 未实现的时候才会走里面的 <code>realizeClassMaybeSwiftAndLeaveLocked</code> 方法，那也就是说 <code>LGPerson</code> 元类没有被实现，也就是 <code>LGPerson</code> 类没有实现或者说没有被加载。</p>
<p>我们就顺着 <code>realizeClassMaybeSwiftAndLeaveLocked</code> 方法往下面走走看，看到底是在哪把我们这个懒加载类给加载出来的:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> Class</span><br><span class="line">realizeClassMaybeSwiftMaybeRelock(Class cls, <span class="keyword">mutex_t</span>&amp; lock, <span class="keyword">bool</span> leaveLocked)</span><br><span class="line">&#123;</span><br><span class="line">    lock.assertLocked();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!cls-&gt;isSwiftStable_ButAllowLegacyForNow()) &#123;</span><br><span class="line">        <span class="comment">// Non-Swift class. Realize it now with the lock still held.</span></span><br><span class="line">        <span class="comment">// fixme wrong in the future for objc subclasses of swift classes</span></span><br><span class="line">        realizeClassWithoutSwift(cls);</span><br><span class="line">        <span class="keyword">if</span> (!leaveLocked) lock.unlock();</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// Swift class. We need to drop locks and call the Swift</span></span><br><span class="line">        <span class="comment">// runtime to initialize it.</span></span><br><span class="line">        lock.unlock();</span><br><span class="line">        cls = realizeSwiftClass(cls);</span><br><span class="line">        assert(cls-&gt;isRealized());    <span class="comment">// callback must have provoked realization</span></span><br><span class="line">        <span class="keyword">if</span> (leaveLocked) lock.lock();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> cls;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们一路跟随断点来到了 <code>realizeClassMaybeSwiftMaybeRelock</code> 方法，然后我们看到了我们熟悉的一个方法 <code>realizeClassWithoutSwift</code> ，这个方法内部会进行 <code>ro/rw</code> 的赋值操作以及 <code>category</code> 的 <code>attatch</code> ，关于这个方法更多内容可以查看上一篇文章。</p>
<p>接着我们返回到 <code>lookUpImpOrForward</code> 方法中来，然后进行一下 <code>LLDB</code> 打印，看一下当前这个 <code>inst</code> 也就是 <code>LGPerson</code> 对象是否已经被加载了。</p>
<p><img src="https://raw.githubusercontent.com/LeeJunhui/blog_images/master/20200119121740.jpg" alt></p>
<p>通过上面的打印，我们可以看到 <code>rw</code> 已经有值了，也就是说 <code>LGPerson</code> 类被加载了。</p>
<p>我们总结一下，如果类没有实现 <code>load</code> 方法，那么这个类就是<strong>懒加载类</strong>，其调用堆栈如下图所示：</p>
<p><img src="https://raw.githubusercontent.com/LeeJunhui/blog_images/master/20200119121758.jpg" alt></p>
<p>反之、这个类如果实现了 <code>load</code> 方法，那么这个类就是<strong>非懒加载类</strong>，其调用堆栈如下图所示：</p>
<p><img src="https://raw.githubusercontent.com/LeeJunhui/blog_images/master/20200119121804.jpg" alt></p>
<h2 id="1-4-懒加载类的流程"><a href="#1-4-懒加载类的流程" class="headerlink" title="1.4 懒加载类的流程"></a>1.4 懒加载类的流程</h2><p>关于<strong>非懒加载类</strong>的加载流程我们已经很熟悉了，我们总结下<strong>懒加载类</strong>的流程：</p>
<ul>
<li>类第一次发送消息的时候是没有缓存的，所以会来到 <code>_class_lookupMethodAndLoadCache3</code> ，关于这个方法我们在前面的消息查找章节已经介绍过了，不熟悉的同学可以去查阅一下。</li>
<li><code>_class_lookupMethodAndLoadCache3</code> 会调用 <code>lookUpImpOrForward</code> ，这个方法的重要性在我们学习 <code>Runtime</code> 的过程中不言而喻</li>
<li><code>lookUpImpOrForward</code> 内部会进行一下判断，如果 <code>cls</code> 没有被实现，会调用 <code>realizeClassMaybeSwiftAndLeaveLocked</code> 方法</li>
<li><code>realizeClassMaybeSwiftAndLeaveLocked</code> 方法又会调用 <code>realizeClassMaybeSwiftMaybeRelock</code> 方法</li>
<li><code>realizeClassMaybeSwiftMaybeRelock</code> 方法内部会进行一下是否是 <code>Swift</code> 的判断，如果不是 <code>Swift</code> 环境的话，就会来到 <code>realizeClassWithoutSwift</code> ，也就是最终的类的加载的地方</li>
</ul>
<h1 id="二、分类的底层实现"><a href="#二、分类的底层实现" class="headerlink" title="二、分类的底层实现"></a>二、分类的底层实现</h1><p>分类作为 <code>Objective-C</code> 中常见的特性，相信大家都不会陌生，不过在底层它是怎么实现的呢？</p>
<h2 id="2-1-重写分类源文件"><a href="#2-1-重写分类源文件" class="headerlink" title="2.1 重写分类源文件"></a>2.1 重写分类源文件</h2><p>为了探究分类的底层实现，我们只需要用 <code>clang</code> 的重写命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">clang -rewrite-objc LGTeacher+test.m -o category.cpp</span><br></pre></td></tr></table></figure>

<p>我们查看 <code>category.cpp</code> 这个文件，来到文件尾部可以看到:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="class"><span class="keyword">struct</span> _<span class="title">category_t</span> _<span class="title">OBJC_</span>$_<span class="title">CATEGORY_LGTeacher_</span>$_<span class="title">test</span> __<span class="title">attribute__</span> ((<span class="title">used</span>, <span class="title">section</span> ("__<span class="title">DATA</span>,__<span class="title">objc_const</span>"))) = </span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="string">"LGTeacher"</span>,</span><br><span class="line">	<span class="number">0</span>, <span class="comment">// &amp;OBJC_CLASS_$_LGTeacher,</span></span><br><span class="line">	(<span class="keyword">const</span> struct <span class="keyword">_method_list_t</span> *)&amp;_OBJC_$_CATEGORY_INSTANCE_METHODS_LGTeacher_$_test,</span><br><span class="line">	(<span class="keyword">const</span> struct <span class="keyword">_method_list_t</span> *)&amp;_OBJC_$_CATEGORY_CLASS_METHODS_LGTeacher_$_test,</span><br><span class="line">	<span class="number">0</span>,</span><br><span class="line">	(<span class="keyword">const</span> struct <span class="keyword">_prop_list_t</span> *)&amp;_OBJC_$_PROP_LIST_LGTeacher_$_test,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>我们可以看到 <code>LGTeacher+test</code> 分类在底层的实现是一个结构体，其名字为 <code>_OBJC_$_CATEGORY_LGTeacher_$_test</code> ，很明显这是一个按规则生成的符号，中间的 <code>LGTeacher</code> 是类名，后面的 <code>test</code> 是分类的名字。</p>
<p><img src="https://raw.githubusercontent.com/LeeJunhui/blog_images/master/20200119121826.jpg" alt></p>
<p>我们的分类如上图所示，定义了属性、实例方法和类方法，刚好在底层对应了 </p>
<ul>
<li><code>_OBJC_$_PROP_LIST_LGTeacher_$_test</code></li>
<li><code>_OBJC_$_CATEGORY_INSTANCE_METHODS_LGTeacher_$_test</code></li>
<li><code>_OBJC_$_CATEGORY_CLASS_METHODS_LGTeacher_$_test</code></li>
</ul>
<p>同时，我们在后面可以看到如下的代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="class"><span class="keyword">struct</span> _<span class="title">category_t</span> *<span class="title">L_OBJC_LABEL_CATEGORY_</span>$ [1] __<span class="title">attribute__</span>((<span class="title">used</span>, <span class="title">section</span> ("__<span class="title">DATA</span>, __<span class="title">objc_catlist</span>,<span class="title">regular</span>,<span class="title">no_dead_strip</span>")))= &#123;</span></span><br><span class="line">	&amp;_OBJC_$_CATEGORY_LGTeacher_$_test,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>这表明分类是存储在 <code>__DATA</code> 段的 <code>__objc_catlist</code> section 里面的。</p>
<h2 id="2-2-分类的定义"><a href="#2-2-分类的定义" class="headerlink" title="2.2 分类的定义"></a>2.2 分类的定义</h2><p>我们根据 <code>_category_t</code> 来到 <code>libObjc</code> 源码中进行查找，不过我们需要去掉一下 <code>_category_t</code> 的下划线，然后不难找到分类真正的定义所在：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">category_t</span> &#123;</span></span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">char</span> *name;</span><br><span class="line">    <span class="keyword">classref_t</span> cls;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">method_list_t</span> *<span class="title">instanceMethods</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">method_list_t</span> *<span class="title">classMethods</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">protocol_list_t</span> *<span class="title">protocols</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">property_list_t</span> *<span class="title">instanceProperties</span>;</span></span><br><span class="line">    <span class="comment">// Fields below this point are not always present on disk.</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">property_list_t</span> *_<span class="title">classProperties</span>;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">method_list_t</span> *methodsForMeta(<span class="keyword">bool</span> isMeta) &#123;</span><br><span class="line">        <span class="keyword">if</span> (isMeta) <span class="keyword">return</span> classMethods;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">return</span> instanceMethods;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">property_list_t</span> *propertiesForMeta(<span class="keyword">bool</span> isMeta, struct header_info *hi);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>根据刚才 <code>clang</code> 重写之后的内容，我们不难看出</p>
<ul>
<li><code>name</code> : 是分类所关联的类，也就是类的名字，而不是分类的名字</li>
<li><code>cls</code> : 我们在前面可以看到 <code>clang</code> 重写后这个值为 0，但是后面有注释为 <code>&amp;OBJC_CLASS_$_LGTeacher</code> ，也就是我们的类对象的定义，所以这里其实就是我们要扩展的类对象，只是在编译期这个值并不存在</li>
<li><code>instanceMethods</code> : 分类上存储的实例方法</li>
<li><code>classMethods</code> ：分类上存储的类方法</li>
<li><code>protocols</code> ：分类所实现的协议</li>
<li><code>instanceProperties</code> ：分类所定义的实例属性，不过我们一般在分类中添加属性都是通过关联对象来实现的</li>
<li><code>_classProperties</code> ：分类所定义的类属性。这里有一行注释：<blockquote>
<p>Fields below this point are not always present on disk.<br>下面的内容并不是一直在磁盘上保存</p>
</blockquote>
</li>
</ul>
<p>也就是说 <code>_classProperties</code> 其实是一个私有属性，但并不是一直都存在的。</p>
<h1 id="三、分类的加载"><a href="#三、分类的加载" class="headerlink" title="三、分类的加载"></a>三、分类的加载</h1><p>我们现在知道了类分为了 <code>懒加载类</code> 和 <code>非懒加载类</code> ，它们的加载时机是不一样的，那么分类的加载又是怎么样的呢？我们还是同样的先分析没有实现 <code>load</code> 方法的分类的情况:</p>
<p>但是我们在分析前，还要搞清楚一点，分类必须依附于类而存在，如果只有分类，没有类，那么从逻辑上是说不通的，就算实现了，编译器也会忽略掉。而关于类是懒加载还是非懒加载的，所以这里我们还要再细分一次。</p>
<ul>
<li>懒加载分类与懒加载类</li>
<li>懒加载分类和非懒加载类</li>
</ul>
<h2 id="3-1-没有实现-load-的分类"><a href="#3-1-没有实现-load-的分类" class="headerlink" title="3.1 没有实现 load 的分类"></a>3.1 没有实现 load 的分类</h2><h3 id="3-1-1-与懒加载类配合加载"><a href="#3-1-1-与懒加载类配合加载" class="headerlink" title="3.1.1 与懒加载类配合加载"></a>3.1.1 与懒加载类配合加载</h3><p>我们先分析第一种情况，也就是类和分类都不实现 <code>load</code> 方法的情况。<br>首先，非懒加载类的流程上面我们已经探索过了，在向类<strong>第一次发送消息</strong>的时候，非懒加载类才会开始加载，而根据我们上一章类的加载探索内容，在 <code>realizeClassWithoutSwift</code> 方法的最后有一个 <code>methodizeClass</code> 方法，在这个方法里面会有一个 <code>Attach categories</code> 的地方：</p>
<p><img src="https://raw.githubusercontent.com/LeeJunhui/blog_images/master/20200119121859.jpg" alt></p>
<p>但是我们断点之后发现这个时候通过 <code>unattachedCategoriesForClass</code> 方法并没有取到分类，我们此时不妨通过 <code>LLDB</code> 打印一下当前类里面是否已经把分类的内容附加上了。<br>前面的流程大家都很熟悉了，我们直接看 <code>cls</code> 的 <code>rw</code> 中的 <code>methods</code> 是否有内容：</p>
<p><img src="https://raw.githubusercontent.com/LeeJunhui/blog_images/master/20200119121906.jpg" alt></p>
<p>此时 <code>LGTeacher</code> 类里面是没有方法的，这里读取 <code>rw</code> 却有一个结果，我们不难看出这是位于 <code>LGTeacher+test</code> 分类中的一个 <code>initialize</code> 方法，这个方法是我手动加个这个分类的。这样进一步证明了，如果是懒加载类，并且分类也是懒加载，那么分类的加载并不会来到 <code>unattachedCategoriesForClass</code> ，而是直接在编译时加载到了类的 <code>ro</code> 里面，然后在运行时被拷贝到了类的 <code>rw</code> 里面。这一点可以通过下面的 <code>LLDB</code> 打印来证明。</p>
<p><img src="https://raw.githubusercontent.com/LeeJunhui/blog_images/master/20200119121919.jpg" alt></p>
<p>如果细心的读者可能会发现，不是在 <code>_read_images</code> 的最后那块有一个 <code>Discover categories</code> 吗，万一懒加载分类是在这里加载的呢？我们一试便知：</p>
<p><img src="https://raw.githubusercontent.com/LeeJunhui/blog_images/master/20200119121925.jpg" alt></p>
<p>这里在 <code>Discover categories</code> 内部做了一下判断，如果是 <code>LGTeacher</code> 类进来了，就打印一下，结果发现并没有打印，说明分类也不是在这里被加载的。  </p>
<h3 id="3-1-2-与非懒加载类配合加载"><a href="#3-1-2-与非懒加载类配合加载" class="headerlink" title="3.1.2 与非懒加载类配合加载"></a>3.1.2 与非懒加载类配合加载</h3><p>   同样的道理，当类为非懒加载类的时候，走的是 <code>_read_images</code> 里面的流程，这个时候我们的懒加载分类是在哪加载的呢？ </p>
<p>我们直接在 <code>methodizeClass</code> 方法中打上断点，并做了一下简单的判断:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">char</span> *cname = ro-&gt;name;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">char</span> *oname = <span class="string">"LGTeacher"</span>;</span><br><span class="line"><span class="keyword">if</span> (<span class="built_in">strcmp</span>(cname, oname) == <span class="number">0</span>) &#123;</span><br><span class="line">   <span class="built_in">printf</span>(<span class="string">"methodizeClass :%s \n"</span>,cname);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>结果可以看到：</p>
<p><img src="https://raw.githubusercontent.com/LeeJunhui/blog_images/master/20200119121934.jpg" alt></p>
<p>分类还是不在这，同时通过 <code>LLDB</code> 打印，发现分类的方法已经在类的 <code>ro</code> 里面了，所以说分类的加载其实跟类的懒加载与否并没有关系，也就是说懒加载的分类都是在编译时期被加载的。</p>
<h2 id="3-2-实现了-load-的分类"><a href="#3-2-实现了-load-的分类" class="headerlink" title="3.2 实现了 load 的分类"></a>3.2 实现了 load 的分类</h2><p>我们再接着分下下面两种情况：</p>
<ul>
<li>非懒加载分类与懒加载类</li>
<li>非懒加载分类和非懒加载类</li>
</ul>
<h3 id="3-2-1-与懒加载类配合加载"><a href="#3-2-1-与懒加载类配合加载" class="headerlink" title="3.2.1 与懒加载类配合加载"></a>3.2.1 与懒加载类配合加载</h3><p>其实懒加载和非懒加载的最大区别就是加载是否提前，而实现了 <code>+load</code> 方法的分类，面对的是懒加载的类，<br>而懒加载的类我们前面已经知道了，是在第一次发送消息的时候才会被加载的，那我们直接在<br><code>lookupImpOrForward</code>  =&gt; <code>realizeClassMaybeSwiftAndLeaveLocked</code> =&gt; <code>realizeClassMaybeSwiftMaybeRelock</code> =&gt; <code>realizeClassWithoutSwift</code> =&gt; <code>methodizeClass</code> 流程中的 <code>methodizeClass</code> 打上断点，看下在这里分类会不会被加载：</p>
<p><img src="https://raw.githubusercontent.com/LeeJunhui/blog_images/master/20200119121942.jpg" alt></p>
<p>这一次通过 <code>unattachedCategoriesForClass</code> 取出来值了，并且在这之前 <code>cls</code> 的 <code>ro</code> 中并没有分类的 <code>initialize</code> 方法：</p>
<p><img src="https://raw.githubusercontent.com/LeeJunhui/blog_images/master/20200119121949.jpg" alt></p>
<p>但是我们注意观察此时的调用堆栈：</p>
<p><img src="https://raw.githubusercontent.com/LeeJunhui/blog_images/master/20200119121955.jpg" alt></p>
<p>为什么走的不是发送消息的流程，而走的是 <code>load_images</code> 里面的 <code>prepare_load_methods</code> 方法呢？我们来到 <code>prepare_load_methods</code> 方法处：</p>
<p><img src="https://raw.githubusercontent.com/LeeJunhui/blog_images/master/20200119122001.jpg" alt></p>
<p>可以看到，其实是在这里调用了 <code>realizeClassWithoutSwift</code> 方法来加载类的。而上面的 <code>_getObjc2NonlazyCategoryList</code> 方法显示就是获取的所有的非懒加载分类，然后遍历这些非懒加载分类，然后去加载这些分类所依赖的类。这个逻辑很好理解，非懒加载分类让我们的懒加载类实现提前了，所以说懒加载类<strong>并不一定</strong>只会在第一次消息发送的时候加载，还要取决于有没有非懒加载的分类，如果有非懒加载的分类，那么就走的是 <code>load_images</code> 里面的 <code>prepare_load_methods</code> 的 <code>realizeClassWithoutSwift</code> 。</p>
<h3 id="3-2-2-与非懒加载类配合加载"><a href="#3-2-2-与非懒加载类配合加载" class="headerlink" title="3.2.2 与非懒加载类配合加载"></a>3.2.2 与非懒加载类配合加载</h3><p>非懒加载类的流程我们也十分熟悉了，在 <code>_read_images</code> 里面进行加载，而此时，分类也是非懒加载。我们还是在 <code>methodizeClass</code> 里面进行断点：</p>
<p><img src="https://raw.githubusercontent.com/LeeJunhui/blog_images/master/20200119122009.jpg" alt></p>
<p>结果如上图所示，这次从 <code>unattachedCategoriesForClass</code> 方法取出来的是 <code>NULL</code> 值，显然分类不是在这个地方被加载的，我们回到 <code>_read_images</code> 方法，还记得那个 <code>Discover categories</code> 流程吗，我们打开里面的断点：</p>
<p><img src="https://raw.githubusercontent.com/LeeJunhui/blog_images/master/20200119122014.jpg" alt></p>
<p>因为当前类已经在前面的非懒加载类加载流程中被加载完成，所以这里会来到 <code>remethodizeClass</code> 方法，我们进入其内部实现：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">remethodizeClass</span><span class="params">(Class cls)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    category_list *cats;</span><br><span class="line">    <span class="keyword">bool</span> isMeta;</span><br><span class="line"></span><br><span class="line">    runtimeLock.assertLocked();</span><br><span class="line"></span><br><span class="line">    isMeta = cls-&gt;isMetaClass();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Re-methodizing: check for more categories</span></span><br><span class="line">    <span class="keyword">if</span> ((cats = unattachedCategoriesForClass(cls, <span class="literal">false</span><span class="comment">/*not realizing*/</span>))) &#123;</span><br><span class="line">        <span class="keyword">if</span> (PrintConnecting) &#123;</span><br><span class="line">            _objc_inform(<span class="string">"CLASS: attaching categories to class '%s' %s"</span>, </span><br><span class="line">                         cls-&gt;nameForLogging(), isMeta ? <span class="string">"(meta)"</span> : <span class="string">""</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        attachCategories(cls, cats, <span class="literal">true</span> <span class="comment">/*flush caches*/</span>);        </span><br><span class="line">        <span class="built_in">free</span>(cats);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到有一个 <code>attachCategories</code> 方法，断点也确实来到了这个地方， <code>attachCategories</code> 方法有一段注释:</p>
<blockquote>
<p>// Attach method lists and properties and protocols from categories to a class.<br>// Assumes the categories in cats are all loaded and sorted by load order,<br>// oldest categories first.</p>
<p>将分类的方法、属性和协议添加到类上<br>假设传入的分类列表都是按加载顺序加载完毕了<br>先加载的分类排在前面</p>
</blockquote>
<p>其实 <code>attachCategories</code> 这个方法只会在实现了 <code>load</code> 方法的分类下才会被调用，而来到 <code>attachCategories</code> 之前又取决于类是否为懒加载，如果是懒加载，那么就在 <code>load_images</code> 里面去处理，如果是非懒加载，那么就在 <code>map_images</code> 里面去处理。</p>
<h1 id="四、总结"><a href="#四、总结" class="headerlink" title="四、总结"></a>四、总结</h1><p>我们今天探索的内容可能会有点绕，不过其实探索下来，我们只需要保持研究重点就很简单。分类的加载其实可以笼统的分为实现 <code>load</code> 方法和没有实现 <code>load</code> 方法：</p>
<ul>
<li>没有实现 <code>load</code> 方法的分类由编译时确定</li>
<li>实现了 <code>load</code> 方法的分类由运行时去确定</li>
</ul>
<p>这也说明分类的加载和类的加载是不一样的，而结合着类的懒加载与否，我们有以下的结论：</p>
<ul>
<li>懒加载分类 + 懒加载类</li>
</ul>
<blockquote>
<p>类的加载在<strong>第一次消息发送</strong>的时候，而分类的加载则在<strong>编译时</strong></p>
</blockquote>
<ul>
<li>懒加载分类 + 非懒加载类</li>
</ul>
<blockquote>
<p>类的加载在 <code>_read_images</code> 处，分类的加载还是在<strong>编译时</strong></p>
</blockquote>
<ul>
<li>非懒加载分类 + 懒加载类</li>
</ul>
<blockquote>
<p>类的加载在 <code>load_images</code> 内部，分类的加载在类加载之后的 <code>methodizeClass</code> </p>
<p><img src="https://raw.githubusercontent.com/LeeJunhui/blog_images/master/20200119122041.jpg" alt></p>
</blockquote>
<ul>
<li>非懒加载分类 + 非懒加载类<blockquote>
<p>类的加载在 <code>_read_images</code> 处，分类的加载在类加载之后的 <code>reMethodizeClass</code></p>
<p><img src="https://raw.githubusercontent.com/LeeJunhui/blog_images/master/20200119122050.jpg" alt></p>
</blockquote>
</li>
</ul>
<p>分类的加载探索完了，我们下一章将探索类拓展和关联对象，敬请期待~</p>
<h1 id="五、参考资料"><a href="#五、参考资料" class="headerlink" title="五、参考资料"></a>五、参考资料</h1><p><a href="http://blog.sunnyxx.com/2014/03/05/objc_category_secret/" target="_blank" rel="noopener">objc category的秘密 - sunnyxx</a></p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode3.jpg" alt="leejunhui wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    leejunhui
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://leejunhui.com/2020/01/19/iOS-底层探索-分类的加载/" title="iOS 底层探索 - 分类的加载">http://leejunhui.com/2020/01/19/iOS-底层探索-分类的加载/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/Objective-C/" rel="tag"># Objective-C</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/11/iOS-底层探索-类的加载/" rel="next" title="iOS 底层探索 - 类的加载">
                <i class="fa fa-chevron-left"></i> iOS 底层探索 - 类的加载
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/21/iOS-底层探索-类拓展和关联对象/" rel="prev" title="iOS 底层探索 - 类拓展和关联对象">
                iOS 底层探索 - 类拓展和关联对象 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="leejunhui">
            
              <p class="site-author-name" itemprop="name">leejunhui</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、初探懒加载类"><span class="nav-number">1.</span> <span class="nav-text">一、初探懒加载类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-类的加载回顾"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 类的加载回顾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-验证类的加载流程"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 验证类的加载流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-懒加载类的发现"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 懒加载类的发现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-懒加载类的流程"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 懒加载类的流程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、分类的底层实现"><span class="nav-number">2.</span> <span class="nav-text">二、分类的底层实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-重写分类源文件"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 重写分类源文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-分类的定义"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 分类的定义</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、分类的加载"><span class="nav-number">3.</span> <span class="nav-text">三、分类的加载</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-没有实现-load-的分类"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 没有实现 load 的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-1-与懒加载类配合加载"><span class="nav-number">3.1.1.</span> <span class="nav-text">3.1.1 与懒加载类配合加载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-2-与非懒加载类配合加载"><span class="nav-number">3.1.2.</span> <span class="nav-text">3.1.2 与非懒加载类配合加载</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-实现了-load-的分类"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 实现了 load 的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-1-与懒加载类配合加载"><span class="nav-number">3.2.1.</span> <span class="nav-text">3.2.1 与懒加载类配合加载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-2-与非懒加载类配合加载"><span class="nav-number">3.2.2.</span> <span class="nav-text">3.2.2 与非懒加载类配合加载</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、总结"><span class="nav-number">4.</span> <span class="nav-text">四、总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、参考资料"><span class="nav-number">5.</span> <span class="nav-text">五、参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">leejunhui</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66522444";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
