<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="iOS,Objective-C,">





  <link rel="alternate" href="/atom.xml" title="leejunhui's blog" type="application/atom+xml">






<meta name="description" content="我们在前面探索了 iOS 中的对象原理，面向对象编程中有一句名言:  万物皆对象  那么对象又是从哪来的呢？有过面向对象编程基础的同学肯定都知道是类派生出对象的，那么今天我们就一起来探索一下类的底层原理吧。">
<meta name="keywords" content="iOS,Objective-C">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 底层探索 - 类">
<meta property="og:url" content="http://leejunhui.com/2020/01/06/iOS-底层探索-类/index.html">
<meta property="og:site_name" content="leejunhui&#39;s blog">
<meta property="og:description" content="我们在前面探索了 iOS 中的对象原理，面向对象编程中有一句名言:  万物皆对象  那么对象又是从哪来的呢？有过面向对象编程基础的同学肯定都知道是类派生出对象的，那么今天我们就一起来探索一下类的底层原理吧。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/LeeJunhui/blog_images/master/20200119022446.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/LeeJunhui/blog_images/master/20200119022507.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/LeeJunhui/blog_images/master/20200119022526.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/LeeJunhui/blog_images/master/20200119022603.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/LeeJunhui/blog_images/master/20200119022621.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/LeeJunhui/blog_images/master/20200119022633.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/LeeJunhui/blog_images/master/20200119022639.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/LeeJunhui/blog_images/master/20200119022649.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/LeeJunhui/blog_images/master/20200119022702.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/LeeJunhui/blog_images/master/20200119022708.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/LeeJunhui/blog_images/master/20200119022719.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/LeeJunhui/blog_images/master/20200119022728.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/LeeJunhui/blog_images/master/20200119022739.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/LeeJunhui/blog_images/master/20200119022750.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/LeeJunhui/blog_images/master/20200119022801.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/LeeJunhui/blog_images/master/20200119022806.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/LeeJunhui/blog_images/master/20200119022824.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/LeeJunhui/blog_images/master/20200119022834.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/LeeJunhui/blog_images/master/20200119022845.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/LeeJunhui/blog_images/master/20200119022852.jpg">
<meta property="og:updated_time" content="2020-01-18T18:30:41.823Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS 底层探索 - 类">
<meta name="twitter:description" content="我们在前面探索了 iOS 中的对象原理，面向对象编程中有一句名言:  万物皆对象  那么对象又是从哪来的呢？有过面向对象编程基础的同学肯定都知道是类派生出对象的，那么今天我们就一起来探索一下类的底层原理吧。">
<meta name="twitter:image" content="https://raw.githubusercontent.com/LeeJunhui/blog_images/master/20200119022446.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://leejunhui.com/2020/01/06/iOS-底层探索-类/">





  <title>iOS 底层探索 - 类 | leejunhui's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">leejunhui's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://leejunhui.com/2020/01/06/iOS-底层探索-类/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="leejunhui">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="leejunhui's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS 底层探索 - 类</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-06T02:34:29+08:00">
                2020-01-06
              </time>
            

            

            
          </span>
          
          <span class="post-updated">
            &nbsp; | &nbsp; 更新于
            <time itemprop="dateUpdated" datetime="2020-01-19T02:30:41+08:00" content="2020-01-19">
              2020-01-19
            </time>
          </span>
          

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS-底层原理/" itemprop="url" rel="index">
                    <span itemprop="name">iOS 底层原理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我们在前面探索了 <code>iOS</code> 中的对象原理，面向对象编程中有一句名言:</p>
<blockquote>
<p>万物皆对象</p>
</blockquote>
<p>那么对象又是从哪来的呢？有过面向对象编程基础的同学肯定都知道是类派生出对象的，那么今天我们就一起来探索一下类的底层原理吧。</p>
<a id="more"></a>
<h1 id="iOS-中的类到底是什么？"><a href="#iOS-中的类到底是什么？" class="headerlink" title="iOS 中的类到底是什么？"></a><code>iOS</code> 中的类到底是什么？</h1><p>我们在日常开发中大多数情况都是从 <code>NSObject</code> 这个基类来派生出我们需要的类。那么在 <code>OC</code> 底层，我们的类 <code>Class</code> 到底被编译成什么样子了呢？</p>
<p>我们新建一个 <code>macOS</code> 控制台项目，然后新建一个 <code>Animal</code> 类出来。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Animal.h</span></span><br><span class="line"><span class="meta">#import <span class="meta-string">&lt;Foundation/Foundation.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="built_in">NS_ASSUME_NONNULL_BEGIN</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">Animal</span> : <span class="title">NSObject</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">NS_ASSUME_NONNULL_END</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Animal.m</span></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">Animal</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// main.m</span></span><br><span class="line"><span class="meta">#import <span class="meta-string">&lt;Foundation/Foundation.h&gt;</span></span></span><br><span class="line"><span class="meta">#import <span class="meta-string">"Animal.h"</span></span></span><br><span class="line"><span class="keyword">int</span> main(<span class="keyword">int</span> argc, <span class="keyword">const</span> <span class="keyword">char</span> * argv[]) &#123;</span><br><span class="line">    <span class="keyword">@autoreleasepool</span> &#123;</span><br><span class="line">        Animal *animal = [[Animal alloc] init];</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"%p"</span>, animal);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们在终端执行 <code>clang</code> 命令:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">clang -rewrite-objc main.m -o main.cpp</span><br></pre></td></tr></table></figure>

<p>这个命令是将我们的 <code>main.m</code> 重写成 <code>main.cpp</code>，我们打开这个文件搜索 <code>Animal</code>:</p>
<p><img src="https://raw.githubusercontent.com/LeeJunhui/blog_images/master/20200119022446.jpg" alt></p>
<p>我们发现有多个地方都出现了 <code>Animal</code>:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">objc_object</span> <span class="title">Animal</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 2</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Animal_IMPL</span> &#123;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">NSObject_IMPL</span> <span class="title">NSObject_IVARS</span>;</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 3</span></span><br><span class="line">objc_getClass(<span class="string">"Animal"</span>)</span><br></pre></td></tr></table></figure>

<p>我们先全局搜索第一个 <code>typedef struct objc_object</code>，发现有 843 个结果</p>
<p><img src="https://raw.githubusercontent.com/LeeJunhui/blog_images/master/20200119022507.jpg" alt></p>
<p>我们通过 <code>Command + G</code> 快捷键快速翻阅一下，最终在 7626 行找到了 <code>Class</code> 的定义:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">objc_class</span> *<span class="title">Class</span>;</span></span><br></pre></td></tr></table></figure>

<p>由这行代码我们可以得出一个结论，<code>Class</code> 类型在底层是一个结构体类型的指针，这个结构体类型为 <code>objc_class</code>。<br>再搜索 <code>typedef struct objc_class</code> 发现搜不出来了，这个时候我们需要在 <code>objc4-756</code> 源码中进行探索了。</p>
<p>我们在 <code>objc4-756</code> 源码中直接搜索 <code>struct objc_class</code> ，然后定位到 <code>objc-runtime-new.h</code> 文件</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">objc_class</span> :</span> objc_object &#123;</span><br><span class="line">    <span class="comment">// Class ISA;</span></span><br><span class="line">    Class superclass;</span><br><span class="line">    <span class="keyword">cache_t</span> cache;             <span class="comment">// formerly cache pointer and vtable</span></span><br><span class="line">    <span class="keyword">class_data_bits_t</span> bits;    <span class="comment">// class_rw_t * plus custom rr/alloc flags</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">class_rw_t</span> *data() &#123; </span><br><span class="line">        <span class="keyword">return</span> bits.data();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>看到这里，细心的读者可能会发现，我们在前面探索对象原理中遇到的 <code>objc_object</code> 再次出现了，并且这次是作为 <code>objc_class</code> 的父类。这里再次引用那句经典名言 <strong>万物皆对象</strong>，也就是说类其实也是一种<strong>对象</strong>。</p>
<p>由此，我们可以简单总结一下类和对象在 <code>C</code> 和 <code>OC</code> 中分别的定义</p>
<table>
<thead>
<tr>
<th>C</th>
<th>OC</th>
</tr>
</thead>
<tbody><tr>
<td>objc_object</td>
<td>NSObject</td>
</tr>
<tr>
<td>objc_class</td>
<td>NSObject(Class)</td>
</tr>
</tbody></table>
<h1 id="类的结构是什么样的呢？"><a href="#类的结构是什么样的呢？" class="headerlink" title="类的结构是什么样的呢？"></a>类的结构是什么样的呢？</h1><p>通过上面的探索，我们已经知道了类本质上也是对象，而日常开发中常见的成员变量、属性、方法、协议等都是在类里面存在的，那么我们是不是可以猜想在 <code>iOS</code> 底层，类其实就存储了这些内容呢？</p>
<p>我们可以通过分析源码来验证我们的猜想。</p>
<p>从上一节中 <code>objc_class</code> 的定义处，我们可以梳理出 <code>Class</code> 中的 4 个属性</p>
<ul>
<li><code>isa</code> 指针</li>
<li><code>superclass</code> 指针</li>
<li><code>cache</code></li>
<li><code>bits</code></li>
</ul>
<blockquote>
<p>需要值得注意的是，这里的 <code>isa</code> 指针在这里是隐藏属性.</p>
</blockquote>
<h2 id="isa-指针"><a href="#isa-指针" class="headerlink" title="isa 指针"></a><code>isa</code> 指针</h2><p>首先是 <code>isa</code> 指针，我们之前已经探索过了，在对象初始化的时候，通过 <code>isa</code> 可以让对象和类关联，这一点很好理解，可是为什么在类结构里面还会有 <code>isa</code> 呢？看过上一篇文章的同学肯定知道这个问题的答案了。没错，就是<strong>元类</strong>。我们的对象和类关联起来需要 <code>isa</code>，同样的，类和元类之间关联也需要 <code>isa</code>。</p>
<h2 id="superclass-指针"><a href="#superclass-指针" class="headerlink" title="superclass 指针"></a><code>superclass</code> 指针</h2><p>顾名思义，<code>superclass</code> 指针表明当前类指向的是哪个父类。一般来说，类的根父类基本上都是 <code>NSObject</code> 类。根元类的父类也是 <code>NSObject</code> 类。</p>
<h2 id="cache-缓存"><a href="#cache-缓存" class="headerlink" title="cache 缓存"></a><code>cache</code> 缓存</h2><p><code>cache</code> 的数据结构为 <code>cache_t</code>，其定义如下:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">cache_t</span> &#123;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">bucket_t</span> *_<span class="title">buckets</span>;</span></span><br><span class="line">    <span class="keyword">mask_t</span> _mask;</span><br><span class="line">    <span class="keyword">mask_t</span> _occupied;</span><br><span class="line">    </span><br><span class="line">    ...省略代码...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>类的缓存里面存放的是什么呢？是属性？是实例变量？还是方法？我们可以通过阅读 <code>objc-cache.mm</code> 源文件来解答这个问题。</p>
<blockquote>
<ul>
<li>objc-cache.m</li>
<li>Method cache management</li>
<li>Cache flushing</li>
<li>Cache garbage collection</li>
<li>Cache instrumentation</li>
<li>Dedicated allocator for large caches</li>
</ul>
</blockquote>
<p>上面是 <code>objc-cache.mm</code> 源文件的注释信息，我们可以看到 <code>Method cache management</code> 的出现，翻译过来就是方法缓存管理。那么是不是就是说 <code>cache</code> 属性就是缓存的方法呢？而 <code>OC</code> 中的方法我们现在还没有进行探索，先假设我们已经掌握了相关的底层原理，这里先简单提一下。</p>
<blockquote>
<p>我们在类里面编写的方法，在底层其实是以 <code>SEL</code> + <code>IMP</code> 的形式存在。<code>SEL</code> 就是方法的选择器，而 <code>IMP</code> 则是具体的方法实现。这里可以以书籍的目录以及内容来类比，我们查找一篇文章的时候，需要先知道其标题(<code>SEL</code>)，然后在目录中看有没有对应的标题，如果有那么就翻到对应的页，最后我们就找到了我们想要的内容。当然，<code>iOS</code> 中方法要比书籍的例子复杂一些，不过暂时可以这么简单的理解，后面我们会深入方法的底层进行探索。</p>
</blockquote>
<h2 id="bits-属性"><a href="#bits-属性" class="headerlink" title="bits 属性"></a><code>bits</code> 属性</h2><p><code>bits</code> 的数据结构类型是 <code>class_data_bits_t</code>，同时也是一个结构体类型。而我们阅读 <code>objc_class</code> 源码的时候，会发现很多地方都有 <code>bits</code> 的身影，比如:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class_rw_t</span> *data() &#123; </span><br><span class="line">    <span class="keyword">return</span> bits.data();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">hasCustomRR</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> ! bits.hasDefaultRR();</span><br><span class="line">&#125;    </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">canAllocFast</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    assert(!isFuture());</span><br><span class="line">    <span class="keyword">return</span> bits.canAllocFast();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里值得我们注意的是，<code>objc_class</code> 的 <code>data()</code> 方法其实是返回的 <code>bits</code> 的 <code>data()</code> 方法，而通过这个 <code>data()</code> 方法，我们发现诸如类的字节对齐、<code>ARC</code>、元类等特性都有 <code>data()</code> 的出现，这间接说明 <code>bits</code> 属性其实是个大容器，有关于内存管理、C++ 析构等内容在其中有定义。</p>
<p>这里我们会遇到一个十分重要的知识点: <code>class_rw_t</code>，<code>data()</code> 方法的返回值就是 <code>class_rw_t</code> 类型的指针对象。我们在本文后面会重点介绍。</p>
<h1 id="类的属性存在哪？"><a href="#类的属性存在哪？" class="headerlink" title="类的属性存在哪？"></a>类的属性存在哪？</h1><p>上一节我们对 <code>OC</code> 中类结构有了基本的了解，但是我们平时最常打交道的内容-<strong>属性</strong>，我们还不知道它究竟是存在哪个地方。接下来我们要做一件事情，就是在 <code>objc4-756</code> 的源码中新建一个 <code>Target</code>，为什么不直接用上面的 <code>macOS</code> 命令行项目呢？因为我们要开始结合 <code>LLDB</code> 打印一些类的内部信息，所以只能是新建一个依靠于 <code>objc4-756</code> 源码 <code>project</code> 的 <code>target</code> 出来。同样的，我们还是选择 <code>macOS</code> 的命令行作为我们的 <code>target</code>。</p>
<p>接着我们新建一个类 <code>Person</code>，然后添加一些实例变量和属性出来。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Person.h</span></span><br><span class="line"><span class="meta">#import <span class="meta-string">&lt;Foundation/Foundation.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="built_in">NS_ASSUME_NONNULL_BEGIN</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">Person</span> : <span class="title">NSObject</span></span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">NSString</span> *hobby;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">copy</span>) <span class="built_in">NSString</span> *nickName;</span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">NS_ASSUME_NONNULL_END</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// main.m</span></span><br><span class="line"><span class="meta">#import <span class="meta-string">&lt;Foundation/Foundation.h&gt;</span></span></span><br><span class="line"><span class="meta">#import <span class="meta-string">&lt;objc/runtime.h&gt;</span></span></span><br><span class="line"><span class="meta">#import <span class="meta-string">"Person.h"</span></span></span><br><span class="line"><span class="keyword">int</span> main(<span class="keyword">int</span> argc, <span class="keyword">const</span> <span class="keyword">char</span> * argv[]) &#123;</span><br><span class="line">    <span class="keyword">@autoreleasepool</span> &#123;</span><br><span class="line">        </span><br><span class="line">        Person *p = [[Person alloc] init];</span><br><span class="line">        Class pClass = object_getClass(p);</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"%s"</span>, p);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们打一个断点到 <code>main.m</code> 文件中的 <code>NSLog</code> 语句处，然后运行刚才新建的 <code>target</code>。</p>
<p><code>target</code> 跑起来之后，我们在控制台先打印输出一下 <code>pClass</code> 的内容:</p>
<p><img src="https://raw.githubusercontent.com/LeeJunhui/blog_images/master/20200119022526.jpg" alt></p>
<h2 id="类的内存结构"><a href="#类的内存结构" class="headerlink" title="类的内存结构"></a>类的内存结构</h2><p>我们这个时候需要借助指针平移来探索，而对于类的内存结构我们先看下面这张表格:</p>
<table>
<thead>
<tr>
<th>类的内存结构</th>
<th>大小(字节)</th>
</tr>
</thead>
<tbody><tr>
<td>isa</td>
<td>8</td>
</tr>
<tr>
<td>superclass</td>
<td>8</td>
</tr>
<tr>
<td>cache</td>
<td>16</td>
</tr>
</tbody></table>
<p>前两个大小很好理解，因为 <code>isa</code> 和 <code>superclass</code> 都是结构体指针，而在 <code>arm64</code> 环境下，一个结构体指针的内存占用大小为 8 字节。而第三个属性 <code>cache</code> 则需要我们进行抽丝剥茧了。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cache_t</span> cache;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">cache_t</span> &#123;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">bucket_t</span> *_<span class="title">buckets</span>;</span> <span class="comment">// 8</span></span><br><span class="line">    <span class="keyword">mask_t</span> _mask;  <span class="comment">// 4</span></span><br><span class="line">    <span class="keyword">mask_t</span> _occupied; <span class="comment">// 4</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">uint32_t</span> <span class="keyword">mask_t</span>;</span><br></pre></td></tr></table></figure>

<p>从上面的代码我们可以看出，<code>cache</code> 属性其实是 <code>cache_t</code> 类型的结构体，其内部有一个 8 字节的结构体指针，有 2 个各为 4 字节的 <code>mask_t</code>。所以加起来就是 16 个字节。也就是说前三个属性总共的内存偏移量为 8 + 8 + 16 = 32 个字节，32 是 10 进制的表示，在 16 进制下就是 20。</p>
<h2 id="探索-bits-属性"><a href="#探索-bits-属性" class="headerlink" title="探索 bits 属性"></a>探索 <code>bits</code> 属性</h2><p>我们刚才在控制台打印输出了 <code>pClass</code> 类对象的内容，我们简单画个图如下所示:</p>
<p><img src="https://raw.githubusercontent.com/LeeJunhui/blog_images/master/20200119022603.jpg" alt></p>
<p>那么，类的 <code>bits</code> 属性的内存地址顺理成章的就是在 <code>isa</code> 的初始偏移量地址处进行 16 进制下的 20 递增。也就是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0x1000021c8 + 0x20 = 0x1000021e8</span><br></pre></td></tr></table></figure>

<p>我们尝试打印这个地址，注意这里需要强转一下:</p>
<p><img src="https://raw.githubusercontent.com/LeeJunhui/blog_images/master/20200119022621.jpg" alt></p>
<p>这里报错了，问题其实是出在我们的 <code>target</code> 没有关联上 <code>libobjc.A.dylib</code> 这个动态库，我们关联上重新运行项目</p>
<p><img src="https://raw.githubusercontent.com/LeeJunhui/blog_images/master/20200119022633.jpg" alt></p>
<p>我们重复一遍上面的流程:</p>
<p><img src="https://raw.githubusercontent.com/LeeJunhui/blog_images/master/20200119022639.jpg" alt></p>
<p>这一次成功了。在 <code>objc_class</code> 源码中有:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class_rw_t</span> *data() &#123; </span><br><span class="line">    <span class="keyword">return</span> bits.data();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们不妨打印一下里面的内容：</p>
<p><img src="https://raw.githubusercontent.com/LeeJunhui/blog_images/master/20200119022649.jpg" alt></p>
<p>返回了一个 <code>class_rw_t</code> 指针对象。我们在 <code>objc4-756</code> 源码中搜索 <code>class_rw_t</code>:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">class_rw_t</span> &#123;</span></span><br><span class="line">    <span class="comment">// Be warned that Symbolication knows the layout of this structure.</span></span><br><span class="line">    <span class="keyword">uint32_t</span> flags;</span><br><span class="line">    <span class="keyword">uint32_t</span> version;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">class_ro_t</span> *ro;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">method_array_t</span> methods;</span><br><span class="line">    <span class="keyword">property_array_t</span> properties;</span><br><span class="line">    <span class="keyword">protocol_array_t</span> protocols;</span><br><span class="line"></span><br><span class="line">    Class firstSubclass;</span><br><span class="line">    Class nextSiblingClass;</span><br><span class="line">    </span><br><span class="line">    ...省略代码...    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>显然的，<code>class_rw_t</code> 也是一个结构体类型，其内部有 <code>methods</code>、<code>properties</code>、<code>protocols</code> 等我们十分熟悉的内容。我们先猜想一下，我们的属性应该存放在 <code>class_rw_t</code> 的 <code>properties</code> 里面。为了验证我们的猜想，我们接着进行 <code>LLDB</code> 打印:</p>
<p><img src="https://raw.githubusercontent.com/LeeJunhui/blog_images/master/20200119022702.jpg" alt></p>
<p>我们再接着打印 <code>properties</code>:</p>
<p><img src="https://raw.githubusercontent.com/LeeJunhui/blog_images/master/20200119022708.jpg" alt></p>
<p><code>properties</code> 居然是空的，难道是 bug?其实不然，这里我们还漏掉了一个非常重要的属性 <code>ro</code>。我们来到它的定义:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">class_ro_t</span> &#123;</span></span><br><span class="line">    <span class="keyword">uint32_t</span> flags;</span><br><span class="line">    <span class="keyword">uint32_t</span> instanceStart;</span><br><span class="line">    <span class="keyword">uint32_t</span> instanceSize;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> __LP64__</span></span><br><span class="line">    <span class="keyword">uint32_t</span> reserved;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">uint8_t</span> * ivarLayout;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">char</span> * name;</span><br><span class="line">    <span class="keyword">method_list_t</span> * baseMethodList;</span><br><span class="line">    <span class="keyword">protocol_list_t</span> * baseProtocols;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">ivar_list_t</span> * ivars;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">uint8_t</span> * weakIvarLayout;</span><br><span class="line">    <span class="keyword">property_list_t</span> *baseProperties;</span><br><span class="line"></span><br><span class="line">    ...隐藏代码...    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>ro</code> 的类型是 <code>class_ro_t</code> 结构体，它包含了 <code>baseMethodList</code>、<code>baseProtocols</code>、<code>ivars</code>、<code>baseProperties</code> 等属性。我们刚才在 <code>class_rw_t</code> 中没有找到我们声明在 <code>Person</code> 类中的实例变量 <code>hobby</code> 和属性 <code>nickName</code>，那么希望就在 <code>class_ro_t</code> 身上了，我们打印看看它的内容:</p>
<p><img src="https://raw.githubusercontent.com/LeeJunhui/blog_images/master/20200119022719.jpg" alt></p>
<p>根据名称我们猜测属性应该在 <code>baseProperties</code> 里面，我们打印看看:</p>
<p><img src="https://raw.githubusercontent.com/LeeJunhui/blog_images/master/20200119022728.jpg" alt></p>
<p>Bingo! 我们的属性 <code>nickName</code> 被找到了，那么我们的实例变量 <code>hobby</code> 呢？我们从 $8 的 count 为 1 可以得知肯定不在 <code>baseProperites</code> 里面。根据名称我们猜测应该是在 <code>ivars</code> 里面。</p>
<p><img src="https://raw.githubusercontent.com/LeeJunhui/blog_images/master/20200119022739.jpg" alt></p>
<p>哈哈，<code>hobby</code> 实例变量也被我们找到了，不过这里的 <code>count</code> 为什么是 2 呢？我们打印第二个元素看看:</p>
<p><img src="https://raw.githubusercontent.com/LeeJunhui/blog_images/master/20200119022750.jpg" alt></p>
<p>结果为 <code>_nickName</code>。这一结果证实了编译器会帮助我们给属性 <code>nickName</code> 生成一个带下划线前缀的实例变量 <code>_nickName</code>。</p>
<p>至此，我们可以得出以下结论:</p>
<blockquote>
<p><code>class_ro_t</code> 是在编译时就已经确定了的，存储的是类的成员变量、属性、方法和协议等内容。<br><code>class_rw_t</code> 是可以在运行时来拓展类的一些属性、方法和协议等内容。</p>
</blockquote>
<h1 id="类的方法存在哪？"><a href="#类的方法存在哪？" class="headerlink" title="类的方法存在哪？"></a>类的方法存在哪？</h1><p>研究完了类的属性是怎么存储的，我们再来看看类的方法。</p>
<p>我们先给我们的 <code>Person</code> 类增加一个 <code>sayHello</code> 的实例方法和一个 <code>sayHappy</code> 的类方法。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Person.h</span></span><br><span class="line">- (<span class="keyword">void</span>)sayHello;</span><br><span class="line">+ (<span class="keyword">void</span>)sayHappy;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Person.m</span></span><br><span class="line">- (<span class="keyword">void</span>)sayHello</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"%s"</span>, __func__);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">+ (<span class="keyword">void</span>)sayHappy</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"%s"</span>, __func__);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>按照上面的思路，我们直接读取 <code>class_ro_t</code> 中的 <code>baseMethodList</code> 的内容:</p>
<p><img src="https://raw.githubusercontent.com/LeeJunhui/blog_images/master/20200119022801.jpg" alt></p>
<p><code>sayHello</code> 被打印出来了，说明 <code>baseMethodList</code> 就是存储实例方法的地方。我们接着打印剩下的内容:</p>
<p><img src="https://raw.githubusercontent.com/LeeJunhui/blog_images/master/20200119022806.jpg" alt></p>
<p>可以看到 <code>baseMethodList</code> 中除了我们的实例方法 <code>sayHello</code> 外，还有属性 <code>nickName</code> 的 <code>getter</code> 和 <code>setter</code> 方法以及一个 <code>C++</code> 析构方法。但是我们的类方法 <code>sayHappy</code> 并没有被打印出来。</p>
<h1 id="类的类方法存在哪？"><a href="#类的类方法存在哪？" class="headerlink" title="类的类方法存在哪？"></a>类的类方法存在哪？</h1><p>我们上面已经得到了属性，实例方法的是怎么样存储，还留下了一个疑问点，就是类方法是怎么存储的，接下来我们用 <code>Runtime</code> 的 API 来实际测试一下。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// main.m</span></span><br><span class="line"><span class="keyword">void</span> testInstanceMethod_classToMetaclass(Class pClass)&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">char</span> *className = class_getName(pClass);</span><br><span class="line">    Class metaClass = objc_getMetaClass(className);</span><br><span class="line">    </span><br><span class="line">    Method method1 = class_getInstanceMethod(pClass, <span class="keyword">@selector</span>(sayHello));</span><br><span class="line">    Method method2 = class_getInstanceMethod(metaClass, <span class="keyword">@selector</span>(sayHello));</span><br><span class="line"></span><br><span class="line">    Method method3 = class_getInstanceMethod(pClass, <span class="keyword">@selector</span>(sayHappy));</span><br><span class="line">    Method method4 = class_getInstanceMethod(metaClass, <span class="keyword">@selector</span>(sayHappy));</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"%p-%p-%p-%p"</span>,method1,method2,method3,method4);</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"%s"</span>,__func__);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> main(<span class="keyword">int</span> argc, <span class="keyword">const</span> <span class="keyword">char</span> * argv[]) &#123;</span><br><span class="line">    <span class="keyword">@autoreleasepool</span> &#123;</span><br><span class="line">        </span><br><span class="line">        Person *p = [[Person alloc] init];</span><br><span class="line">        Class pClass = object_getClass(p);</span><br><span class="line">        </span><br><span class="line">        testInstanceMethod_classToMetaclass(pClass);</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"%p"</span>, p);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行后打印结果如下:</p>
<p><img src="https://raw.githubusercontent.com/LeeJunhui/blog_images/master/20200119022824.jpg" alt></p>
<p>首先 <code>testInstanceMethod_classToMetaclass</code> 方法测试的是分别从类和元类去获取实例方法、类方法的结果。由打印结果我们可以知道：</p>
<ul>
<li>对于类对象来说，<code>sayHello</code> 是实例方法，存储于类对象的内存中，不存在于元类对象中。而 <code>sayHappy</code> 是类方法，存储于元类对象的内存中，不存在于类对象中。</li>
<li>对于元类对象来说，<code>sayHello</code> 是类对象的实例方法，跟元类没关系；<code>sayHappy</code> 是元类对象的实例方法，所以存在元类中。</li>
</ul>
<p>我们再接着测试:</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// main.m</span></span><br><span class="line"><span class="keyword">void</span> testClassMethod_classToMetaclass(Class pClass)&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">char</span> *className = class_getName(pClass);</span><br><span class="line">    Class metaClass = objc_getMetaClass(className);</span><br><span class="line">    </span><br><span class="line">    Method method1 = class_getClassMethod(pClass, <span class="keyword">@selector</span>(sayHello));</span><br><span class="line">    Method method2 = class_getClassMethod(metaClass, <span class="keyword">@selector</span>(sayHello));</span><br><span class="line"></span><br><span class="line">    Method method3 = class_getClassMethod(pClass, <span class="keyword">@selector</span>(sayHappy));</span><br><span class="line">    Method method4 = class_getClassMethod(metaClass, <span class="keyword">@selector</span>(sayHappy));</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"%p-%p-%p-%p"</span>,method1,method2,method3,method4);</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"%s"</span>,__func__);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> main(<span class="keyword">int</span> argc, <span class="keyword">const</span> <span class="keyword">char</span> * argv[]) &#123;</span><br><span class="line">    <span class="keyword">@autoreleasepool</span> &#123;</span><br><span class="line">        </span><br><span class="line">        Person *p = [[Person alloc] init];</span><br><span class="line">        Class pClass = object_getClass(p);</span><br><span class="line">        </span><br><span class="line">        testClassMethod_classToMetaclass(pClass);</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"%p"</span>, p);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行后打印结果如下:</p>
<p><img src="https://raw.githubusercontent.com/LeeJunhui/blog_images/master/20200119022834.jpg" alt></p>
<p>从结果我们可以看出，对于类对象来说，通过 <code>class_getClassMethod</code> 获取 <code>sayHappy</code> 是有值的，而获取 <code>sayHello</code> 是没有值的；对于元类对象来说，通过 <code>class_getClassMethod</code> 获取 <code>sayHappy</code> 也是有值的，而获取 <code>sayHello</code> 是没有值的。这里第一点很好理解，但是第二点会有点让人糊涂，不是说类方法在元类中是体现为对象方法的吗？怎么通过 <code>class_getClassMethod</code> 从元类中也能拿到 <code>sayHappy</code>，我们进入到 <code>class_getClassMethod</code> 方法内部可以解开这个疑惑:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Method <span class="title">class_getClassMethod</span><span class="params">(Class cls, SEL sel)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!cls  ||  !sel) <span class="keyword">return</span> nil;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> class_getInstanceMethod(cls-&gt;getMeta(), sel);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">Class <span class="title">getMeta</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (isMetaClass()) <span class="keyword">return</span> (Class)<span class="keyword">this</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">return</span> <span class="keyword">this</span>-&gt;ISA();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以很清楚的看到，<code>class_getClassMethod</code> 方法底层其实调用的是 <code>class_getInstanceMethod</code>，而 <code>cls-&gt;getMeta()</code> 方法底层的判断逻辑是如果已经是元类就返回，如果不是就返回类的 <code>isa</code>。这也就解释了上面的 <code>sayHappy</code> 为什么会出现在最后的打印中了。</p>
<p>除了上面的 <code>LLDB</code> 打印，我们还可以通过 <code>isa</code> 的方式来验证类方法存放在元类中。</p>
<ul>
<li>通过 isa 在类对象中找到元类</li>
<li>打印元类的 baseMethodsList</li>
</ul>
<p>具体的过程笔者不再赘述。</p>
<h1 id="类和元类的创建时机"><a href="#类和元类的创建时机" class="headerlink" title="类和元类的创建时机"></a>类和元类的创建时机</h1><p>我们在探索类和元类的时候，对于其创建时机还不是很清楚，这里我们先抛出结论：</p>
<ul>
<li>类和元类是在编译期创建的，即在进行 alloc 操作之前，类和元类就已经被编译器创建出来了。</li>
</ul>
<p>那么如何来证明呢，我们有两种方式可以来证明:</p>
<ul>
<li><code>LLDB</code> 打印类和元类的指针</li>
</ul>
<p><img src="https://raw.githubusercontent.com/LeeJunhui/blog_images/master/20200119022845.jpg" alt></p>
<ul>
<li>编译项目后，使用 <code>MachoView</code> 打开程序二进制可执行文件查看:</li>
</ul>
<p><img src="https://raw.githubusercontent.com/LeeJunhui/blog_images/master/20200119022852.jpg" alt></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><ul>
<li>类和元类创建于编译时，可以通过 <code>LLDB</code> 来打印类和元类的指针，或者 <code>MachOView</code> 查看二进制可执行文件</li>
<li>万物皆对象：类的本质就是对象</li>
<li>类在 <code>class_ro_t</code> 结构中存储了编译时确定的属性、成员变量、方法和协议等内容。</li>
<li>实例方法存放在类中</li>
<li>类方法存放在元类中</li>
</ul>
<p>我们完成了对 <code>iOS</code> 中类的底层探索，下一章我们将对类的缓存进行深一步探索，敬请期待~</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode3.jpg" alt="leejunhui wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    leejunhui
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://leejunhui.com/2020/01/06/iOS-底层探索-类/" title="iOS 底层探索 - 类">http://leejunhui.com/2020/01/06/iOS-底层探索-类/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/Objective-C/" rel="tag"># Objective-C</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/05/iOS-底层探索-calloc-isa/" rel="next" title="iOS 底层探索 - calloc&isa">
                <i class="fa fa-chevron-left"></i> iOS 底层探索 - calloc&isa
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/06/iOS-底层探索-cache-t/" rel="prev" title="iOS 底层探索 - cache_t">
                iOS 底层探索 - cache_t <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="leejunhui">
            
              <p class="site-author-name" itemprop="name">leejunhui</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#iOS-中的类到底是什么？"><span class="nav-number">1.</span> <span class="nav-text">iOS 中的类到底是什么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#类的结构是什么样的呢？"><span class="nav-number">2.</span> <span class="nav-text">类的结构是什么样的呢？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#isa-指针"><span class="nav-number">2.1.</span> <span class="nav-text">isa 指针</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#superclass-指针"><span class="nav-number">2.2.</span> <span class="nav-text">superclass 指针</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cache-缓存"><span class="nav-number">2.3.</span> <span class="nav-text">cache 缓存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bits-属性"><span class="nav-number">2.4.</span> <span class="nav-text">bits 属性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#类的属性存在哪？"><span class="nav-number">3.</span> <span class="nav-text">类的属性存在哪？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#类的内存结构"><span class="nav-number">3.1.</span> <span class="nav-text">类的内存结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#探索-bits-属性"><span class="nav-number">3.2.</span> <span class="nav-text">探索 bits 属性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#类的方法存在哪？"><span class="nav-number">4.</span> <span class="nav-text">类的方法存在哪？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#类的类方法存在哪？"><span class="nav-number">5.</span> <span class="nav-text">类的类方法存在哪？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#类和元类的创建时机"><span class="nav-number">6.</span> <span class="nav-text">类和元类的创建时机</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">leejunhui</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66522444";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
